# MooBank

./: .editorconfig  .gitignore  .vsconfig  AGENTS.md  Asm.BankPlus.Tools.sln  Asm.BankPlus.sln  Asm.MooBank.Tools.sln  Asm.MooBank.Tools.slnx  Asm.MooBank.sln  Asm.MooBank.slnx  Build.Directory.targets  CLAUDE.md  Common.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MooBank.Tools.slnx  MooBank.slnx  NuGet.config  README.md  coverlet.runsettings  db-publish.ps1  package-lock.json
src/Asm.BankPlus/: Asm.BankPlus.csproj  Asm.MooBank.csproj  ExistsException.cs  IAccountScraper.cs  NotAuthorisedException.cs  NotFoundException.cs  SortDirection.cs  packages.config
src/Asm.BankPlus.BulkLoad/: Asm.BankPlus.BulkLoad.csproj  Program.cs
src/Asm.BankPlus.Data/: Asm.BankPlus.Data.csproj  Asm.MooBank.Data.csproj  AzureAuthenticationInterceptor.cs  BankPlusContext.cs  EntityFrameworkCoreAzureDbContextOptionsBuilderExtensions.cs  EntityFrameworkCoreAzureIServiceCollectionExtensions.cs  ICollectionExtensions.cs  ManyToManyCollection.cs
src/Asm.BankPlus.Infrastructure/: Asm.BankPlus.Infrastructure.csproj  Asm.MooBank.Infrastructure.csproj  BankPlusContext.cs
src/Asm.BankPlus.Services/: AccountHolderRepository.cs  AccountRepository.cs  AccountService.cs  Asm.BankPlus.Services.csproj  Asm.MooBank.Services.csproj  GraphUserDataProvider.cs  ImporterFactory.cs  ReferenceDataRepository.cs  RunRulesService.cs  SecurityRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  TransactionTagRepository.cs  TransactionTagRuleRepository.cs  VirtualAccountRepository.cs
src/Asm.BankPlus.Web/: Asm.BankPlus.Web.csproj  Asm.MooBank.Web.csproj  Authentication.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Release.config  Web.ReleaseDemo.config  Web.config  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  packages.config  tsconfig.json  tslint.json  webpack.config.js
src/Asm.MooBank.Abs/: AbsClient.cs  Asm.MooBank.Abs.csproj  CpiChange.cs  IServiceCollectionExtensions.cs
src/Asm.MooBank.AppHost/: Asm.MooBank.AppHost.csproj  Program.cs  appsettings.json
src/Asm.MooBank.Commands/: Asm.MooBank.Commands.csproj  CommandHandlerBase.cs  DataCommandHandler.cs  IServiceCollectionExtensions.cs
src/Asm.MooBank.Data/: AggreateRootAttribute.cs  Asm.MooBank.Data.csproj  Asm.MooBank.Domain.csproj
src/Asm.MooBank.Domain/: Asm.MooBank.Domain.csproj  IQueryableExtensions.cs  SpecificationExtensions.cs
src/Asm.MooBank.Eodhd/: Asm.MooBank.Eodhd.csproj  EodhdConfig.cs  IServiceCollectionExtensions.cs  StockPrice.cs  StockPriceClient.cs
src/Asm.MooBank.ExchangeRateApi/: Asm.MooBank.ExchangeRateApi.csproj  ExchangeRateApiConfig.cs  ExchangeRateApiResponse.cs  ExchangeRateClient.cs  IServiceCollectionExtensions.cs
src/Asm.MooBank.Importers/: Asm.MooBank.Importers.csproj  IImporter.cs  IImporterFactory.cs  IServiceCollectionExtension.cs  ImporterFactory.cs
src/Asm.MooBank.Infrastructure/: Asm.MooBank.Infrastructure.csproj  BankPlusContext.cs  DbSetExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  MooBankContext.cs
src/Asm.MooBank.Institution.Ing/: Asm.MooBank.Institution.Ing.csproj  IServiceCollectionExtensions.cs
src/Asm.MooBank.Institution.Macquarie/: Asm.MooBank.Institution.Macquarie.csproj  IServiceCollectionExtensions.cs
src/Asm.MooBank.Models/: Account.cs  AccountController.cs  AccountGroup.cs  AccountHolder.cs  AccountType.cs  AccountsList.cs  Asm.MooBank.Models.csproj  Budget.cs  BudgetLine.cs  BudgetLineType.cs  BudgetMonth.cs  Controller.cs  Family.cs  ForecastEnums.cs  ImporterType.cs  Institution.cs  InstitutionAccount.cs  InstitutionType.cs  PagedResult.cs  Quarter.cs  Rule.cs  Schedule.cs  ScheduleFrequency.cs  StockSymbol.cs  Tag.cs  Transaction.cs  TransactionFilter.cs  TransactionFilterType.cs  TransactionImportResult.cs  TransactionOffset.cs  TransactionOffsetBy.cs  TransactionOffsetFor.cs  TransactionSplit.cs  TransactionSubType.cs  TransactionTag.cs  TransactionTagHierarchy.cs  TransactionTagRule.cs  TransactionType.cs  User.cs  VirtualAccount.cs
src/Asm.MooBank.Modules.Account/: Asm.MooBank.Modules.Account.csproj  Asm.MooBank.Modules.Accounts.csproj  Module.cs
src/Asm.MooBank.Modules.AccountGroup/: Asm.MooBank.Modules.AccountGroup.csproj  Module.cs
src/Asm.MooBank.Modules.Bills/: Asm.MooBank.Modules.Bills.csproj  Module.cs
src/Asm.MooBank.Modules.Groups/: Asm.MooBank.Modules.Groups.csproj  Module.cs
src/Asm.MooBank.Modules.Institutions/: Asm.MooBank.Modules.Institutions.csproj  Module.cs
tests/: Directory.Build.props
tests/Asm.MooBank.Abs.Tests/: Asm.MooBank.Abs.Tests.csproj  QuarterTest.cs
tests/Asm.MooBank.Core.Tests/: Asm.MooBank.Core.Tests.csproj
tests/Asm.MooBank.Domain.Tests/: Asm.MooBank.Domain.Tests.csproj
tests/Asm.MooBank.EFTest/: Asm.MooBank.EFTest.csproj  BankPlusContext.cs  Program.cs
tests/Asm.MooBank.Infrastructure.Tests/: Asm.MooBank.Infrastructure.Tests.csproj
tests/Asm.MooBank.Modules.Accounts.Tests/: Asm.MooBank.Modules.Accounts.Tests.csproj
tests/Asm.MooBank.Modules.Assets.Tests/: Asm.MooBank.Modules.Assets.Tests.csproj
tests/Asm.MooBank.Modules.Bills.Tests/: Asm.MooBank.Modules.Bills.Tests.csproj
tests/Asm.MooBank.Modules.Budgets.Tests/: Asm.MooBank.Modules.Budgets.Tests.csproj
tests/Asm.MooBank.Modules.Families.Tests/: Asm.MooBank.Modules.Families.Tests.csproj
tests/Asm.MooBank.Modules.Forecast.Tests/: Asm.MooBank.Modules.Forecast.Tests.csproj
tests/Asm.MooBank.Modules.Groups.Tests/: Asm.MooBank.Modules.Groups.Tests.csproj
tests/Asm.MooBank.Modules.Institutions.Tests/: Asm.MooBank.Modules.Institutions.Tests.csproj
tests/Asm.MooBank.Modules.Instruments.Tests/: Asm.MooBank.Modules.Instruments.Tests.csproj
tests/Asm.MooBank.Modules.Reports.Tests/: Asm.MooBank.Modules.Reports.Tests.csproj
tests/Asm.MooBank.Modules.Stocks.Tests/: Asm.MooBank.Modules.Stocks.Tests.csproj
tests/Asm.MooBank.Modules.Tags.Tests/: Asm.MooBank.Modules.Tags.Tests.csproj
(+3657 files in other folders)
