<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Andrew McLachlan</Authors>
    <Company />
    <Copyright>© 2013-$([System.DateTime]::Now.Year) Andrew McLachlan</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).0</FileVersion>
    <Version>$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).0</Version>
    <Product>MooBank</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndrewMcLachlan/MooBank</RepositoryUrl>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <NoWarn>$(NoWarn);CS1873</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
