<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.5</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asm.Web.Mvc" Version="2.1.345" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\App.tsx" />
    <None Remove="ClientApp\src\components\AccountRow.tsx" />
    <None Remove="ClientApp\src\components\Counter.tsx" />
    <None Remove="ClientApp\src\components\FetchData.tsx" />
    <None Remove="ClientApp\src\components\Footer.tsx" />
    <None Remove="ClientApp\src\components\Header.tsx" />
    <None Remove="ClientApp\src\components\Home.tsx" />
    <None Remove="ClientApp\src\components\ManageAccounts.tsx" />
    <None Remove="ClientApp\src\components\NavMenu.tsx" />
    <None Remove="ClientApp\src\components\Settings.tsx" />
    <None Remove="ClientApp\src\components\VirtualAccountRow.tsx" />
    <None Remove="ClientApp\src\global.d.ts" />
    <None Remove="ClientApp\src\HttpClient.ts" />
    <None Remove="ClientApp\src\index.tsx" />
    <None Remove="ClientApp\src\registerServiceWorker.js" />
    <None Remove="ClientApp\src\SecurityConfiguration.ts" />
    <None Remove="ClientApp\src\store\Accounts.ts" />
    <None Remove="ClientApp\src\store\App.ts" />
    <None Remove="ClientApp\src\store\configureStore.ts" />
    <None Remove="ClientApp\src\store\redux-extensions.d.ts" />
    <None Remove="ClientApp\src\store\Security.ts" />
    <None Remove="ClientApp\src\store\state.d.ts" />
    <None Remove="ClientApp\src\store\WeatherForecasts.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\SASS\moobank\skin.scss" />
    <Content Include="ClientApp\SASS\moobank\variables.scss" />
    <Content Include="ClientApp\SASS\fonts.scss" />
    <Content Include="ClientApp\SASS\site.scss" />
    <Content Include="ClientApp\SASS\responsive.scss" />
    <Content Include="ClientApp\SASS\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\SASS\bankplus\" />
    <Folder Include="Views\Error\" />
    <Folder Include="wwwroot\css\bankplus\" />
    <Folder Include="wwwroot\images\bankplus\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.BankPlus.Data\Asm.BankPlus.Data.csproj" />
    <ProjectReference Include="..\Asm.BankPlus.Models\Asm.BankPlus.Models.csproj" />
    <ProjectReference Include="..\Asm.BankPlus\Asm.BankPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\App.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Counter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\FetchData.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Footer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Header.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\Home.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\pages\Settings.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\Overview.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\ManageAccounts.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\AccountRow.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\VirtualAccountRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\global.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\HttpClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\registerServiceWorker.js" />
    <TypeScriptCompile Include="ClientApp\src\securityConfiguration.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Accounts.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\App.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\configureStore.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Security.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\redux-extensions.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\state.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\WeatherForecasts.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\moobank\favicon.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
