<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Asm.AspNetCore" />
    <PackageReference Include="Asm.Cqrs.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank\Asm.MooBank.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Domain\Asm.MooBank.Domain.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Models\Asm.MooBank.Models.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Security\Asm.MooBank.Security.csproj" />
  </ItemGroup>

</Project>
