<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b626a877-f6c5-4149-9b11-7a6bf4d123a0" ChangeDateTime="08/22/2023 12:04:51">
    <Property Name="ElementName" Value="[dbo].[TransactionTag]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Tag]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b18819b5-2bf0-4d65-8e72-34c08b400f03" ChangeDateTime="08/22/2023 12:05:08">
    <Property Name="ElementName" Value="[dbo].[Tag].[TransactionTagId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4a57f94-cadf-41de-b2d1-ff95a70624b3" ChangeDateTime="09/06/2023 11:07:00">
    <Property Name="ElementName" Value="[dbo].[TransactionTagRule]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Rule]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="438fc504-b20e-4fd8-b975-a13bc0b45a4f" ChangeDateTime="09/06/2023 11:07:59">
    <Property Name="ElementName" Value="[dbo].[Rule].[TransactionTagRuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60e60707-d5f5-4788-b3d8-f45042f8a2b4" ChangeDateTime="09/06/2023 11:08:13">
    <Property Name="ElementName" Value="[dbo].[PK_TransactionTagRule]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Rule]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf47bdd2-1c96-46c9-b805-704c276d5fdc" ChangeDateTime="09/06/2023 11:08:29">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionTagRule_Account]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Rule_Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="774c740a-d463-4713-8fdc-d3e84a332c79" ChangeDateTime="09/12/2023 22:57:44">
    <Property Name="ElementName" Value="[dbo].[TransactionTagSettings]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TagSettings]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a7dea4a-c72d-480f-89af-8764b0a3b51c" ChangeDateTime="12/27/2023 02:48:26">
    <Property Name="ElementName" Value="[dbo].[VirtualAccount].[InstitutionAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VirtualAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ParentAccountId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32fb742b-3a05-4511-8c4f-c386e8891421" ChangeDateTime="04/25/2024 04:33:51">
    <Property Name="ElementName" Value="[dbo].[Account]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Instrument]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d38faab7-fa53-4f3e-9476-83a09ba7430c" ChangeDateTime="04/25/2024 04:34:13">
    <Property Name="ElementName" Value="[dbo].[Instrument].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Instrument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86380696-83d0-42a8-9d2a-4b81901f9879" ChangeDateTime="04/25/2024 04:34:41">
    <Property Name="ElementName" Value="[dbo].[AccountGroup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Group]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7a707cc-e9a7-47e3-bc33-4c5231b7315d" ChangeDateTime="04/25/2024 04:43:23">
    <Property Name="ElementName" Value="[dbo].[AccountHolder]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fad528d6-5bed-4a43-aa76-c990018758b6" ChangeDateTime="04/25/2024 04:43:34">
    <Property Name="ElementName" Value="[dbo].[User].[AccountHolderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3ae5fcb-6e54-4354-b8ff-5bf0223d2531" ChangeDateTime="04/25/2024 04:44:10">
    <Property Name="ElementName" Value="[dbo].[User].[IX_AccountHolder_Email]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_User_Email]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="104dbcc7-a567-48d1-9f5a-3a2c04dcf662" ChangeDateTime="04/25/2024 04:45:04">
    <Property Name="ElementName" Value="[dbo].[AccountAccountHolder]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[InstrumentOwner]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d59f559-3231-415b-9521-737346de9fb7" ChangeDateTime="04/25/2024 04:45:17">
    <Property Name="ElementName" Value="[dbo].[InstrumentOwner].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentOwner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstrumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25c65360-7b39-4ea3-bc49-4f90a6a4ef6c" ChangeDateTime="04/25/2024 04:45:24">
    <Property Name="ElementName" Value="[dbo].[InstrumentOwner].[AccountHolderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentOwner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30b21135-d22b-4d6f-aced-51ce7ccfc078" ChangeDateTime="04/25/2024 04:45:33">
    <Property Name="ElementName" Value="[dbo].[InstrumentOwner].[AccountGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentOwner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cff6cc0a-8c41-4d37-aec8-87a6de722c8e" ChangeDateTime="04/25/2024 04:46:04">
    <Property Name="ElementName" Value="[dbo].[AccountAccountViewer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="InstrumentViewer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a77917c-7a18-4cc6-9c97-ae8fffc60f17" ChangeDateTime="04/25/2024 04:46:17">
    <Property Name="ElementName" Value="[dbo].[InstrumentViewer].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentViewer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstrumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6390fc31-c455-4fc0-9f86-7fede2caccae" ChangeDateTime="04/25/2024 04:46:24">
    <Property Name="ElementName" Value="[dbo].[InstrumentViewer].[AccountHolderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentViewer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="130a4676-0ec5-4c9c-a68e-9aab7c5c0081" ChangeDateTime="04/25/2024 04:46:34">
    <Property Name="ElementName" Value="[dbo].[InstrumentViewer].[AccountGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentViewer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b4f7cae-a191-47a7-a77f-ca245739a8d2" ChangeDateTime="04/25/2024 04:46:46">
    <Property Name="ElementName" Value="[dbo].[PK_AccountAccountViewer]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentViewer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_InstrumentViewer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce198273-0b9b-48a5-b3a3-96041213cb14" ChangeDateTime="04/25/2024 04:58:56">
    <Property Name="ElementName" Value="[dbo].[VirtualAccount]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[VirtualInstrument]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="526e9d25-4a02-484e-bcb7-7853f4ba2520" ChangeDateTime="04/25/2024 04:59:13">
    <Property Name="ElementName" Value="[dbo].[VirtualInstrument].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VirtualInstrument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[InstrumentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f76e997-089e-495d-ac10-bd12c51a6d3f" ChangeDateTime="04/25/2024 04:59:26">
    <Property Name="ElementName" Value="[dbo].[VirtualInstrument].[ParentAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VirtualInstrument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ParentInstrumentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4c8a5b4-041b-49c5-bf84-276c56c7dbcc" ChangeDateTime="04/25/2024 05:18:20">
    <Property Name="ElementName" Value="[dbo].[Asset].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Asset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[InstrumentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4153be6-c4cb-436d-9c36-e187560b3e6a" ChangeDateTime="04/25/2024 05:18:33">
    <Property Name="ElementName" Value="[dbo].[StockHolding].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StockHolding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InstrumentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="878a95f1-7d17-4edc-9433-7b860bcb0532" ChangeDateTime="04/25/2024 05:18:50">
    <Property Name="ElementName" Value="[dbo].[TransactionAccount].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[InstrumentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca8315e2-77af-4f96-8863-df1c56f56322" ChangeDateTime="04/25/2024 05:19:05">
    <Property Name="ElementName" Value="[dbo].[InstitutionAccount].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InstitutionAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[InstrumentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5aae43a-7b0a-40e2-9c57-1554aa0e9b9c" ChangeDateTime="04/27/2024 01:59:10">
    <Property Name="ElementName" Value="[dbo].[AccountHolderCard]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserCard]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34ebec0f-c20d-4194-b125-26cc0bd79cd8" ChangeDateTime="04/27/2024 01:59:21">
    <Property Name="ElementName" Value="[dbo].[UserCard].[AccountHolderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ebe8360-1cfe-4245-bed2-449f8f5bfed8" ChangeDateTime="04/28/2024 02:11:55">
    <Property Name="ElementName" Value="[dbo].[AccountController]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Controller]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7e92dbf-4d9d-403a-a937-decf10c174a4" ChangeDateTime="04/28/2024 02:12:06">
    <Property Name="ElementName" Value="[dbo].[Controller].[AccountControllerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Controller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bab9a640-797b-47dd-923c-9997190b9dbb" ChangeDateTime="04/28/2024 02:38:21">
    <Property Name="ElementName" Value="[dbo].[TransactionAccount]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TransactionInstrument]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="942a1c64-1de1-405b-b9d8-df23b81cb069" ChangeDateTime="04/28/2024 03:09:52">
    <Property Name="ElementName" Value="[dbo].[AccountType].[AccountTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c75e66cc-e534-458a-a84e-6b3056a700cd" ChangeDateTime="04/28/2024 10:00:42">
    <Property Name="ElementName" Value="[dbo].[PK_Account]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Instrument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_Instrument" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4d443a2-588c-4c28-8cb7-e4eb84bb1944" ChangeDateTime="04/28/2024 10:02:14">
    <Property Name="ElementName" Value="[dbo].[PK_AccountController]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Controller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_Controller" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcc66fb2-8d76-417d-96d6-ee40b320d6a1" ChangeDateTime="04/28/2024 10:02:34">
    <Property Name="ElementName" Value="[dbo].[PK_AccountAccountHolder]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentOwner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_InstrumentOwner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f429d010-f467-4e1b-a341-c9feb6a42047" ChangeDateTime="04/28/2024 10:02:46">
    <Property Name="ElementName" Value="[dbo].[FK_AccountAccountHolder_Account]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="" />
    <Property Name="ParentElementType" Value="" />
    <Property Name="NewName" Value="FK_InstrumentOwner_Account" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76735494-0473-4166-9980-b665d5c35050" ChangeDateTime="04/28/2024 10:02:53">
    <Property Name="ElementName" Value="[dbo].[FK_AccountAccountHolder_AccountHolder]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentOwner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_InstrumentOwner_AccountHolder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88772264-21af-422f-afdd-0f8066ea6bf1" ChangeDateTime="04/28/2024 10:03:03">
    <Property Name="ElementName" Value="[dbo].[FK_AccountAccountHolder_AccountGroup]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentOwner]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_InstrumentOwner_AccountGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fb85797-a4ab-4539-936e-09231580f338" ChangeDateTime="04/28/2024 10:03:24">
    <Property Name="ElementName" Value="[dbo].[FK_InstrumentViewer_AccountHolder]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentViewer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_InstrumentViewer_User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8395a819-f54c-4338-b74d-e835c8a754db" ChangeDateTime="04/28/2024 10:03:32">
    <Property Name="ElementName" Value="[dbo].[FK_InstrumentViewer_AccountGroup]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[InstrumentViewer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_InstrumentViewer_Group" />
  </Operation>
  <Operation Name="Rename Refactor" Key="284cbb87-73ea-4544-9f45-c9794aba0d53" ChangeDateTime="04/28/2024 10:03:57">
    <Property Name="ElementName" Value="[dbo].[PK_AccountHolderId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="794c6ed4-5f9c-477c-911e-43a74f598fc1" ChangeDateTime="04/28/2024 10:04:05">
    <Property Name="ElementName" Value="[dbo].[FK_AccountHolder_Family]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_User_Family" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27693f36-49ba-4166-a458-2a9bb77da668" ChangeDateTime="04/28/2024 10:04:14">
    <Property Name="ElementName" Value="[dbo].[FK_AccountHolder_PrimaryAccount]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_User_PrimaryAccount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93954f01-e537-4fc6-b5ec-3f45a8c1972b" ChangeDateTime="04/28/2024 10:04:31">
    <Property Name="ElementName" Value="[dbo].[PK_AccountHolderCard]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_UserCard" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7db5d84f-2bfa-4bae-99dd-5eeb8595241a" ChangeDateTime="04/28/2024 10:04:47">
    <Property Name="ElementName" Value="[dbo].[FK_AccountHolderCard_AccountHolder]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_UserCard_User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d939393-eff8-4521-b17b-c3d9133f31b0" ChangeDateTime="04/28/2024 10:16:19">
    <Property Name="ElementName" Value="[dbo].[PK_VirtualAccount]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[VirtualInstrument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_VirtualInstrument" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e49fbc0e-b992-46e4-b2d4-a56cd03e5dd3" ChangeDateTime="04/28/2024 10:17:08">
    <Property Name="ElementName" Value="[dbo].[TransactionTransactionTag]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TransactionTag]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="328e5941-b00e-45e7-8d73-2f413bae4170" ChangeDateTime="04/28/2024 10:19:20">
    <Property Name="ElementName" Value="[dbo].[TagSettings].[TransactionTagId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TagSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46a79c63-4179-4844-9eb6-a00db939e586" ChangeDateTime="04/28/2024 10:19:36">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionTag_TransactionTagSettings]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TagSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Tag_TagSettings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="104d6944-a892-42b5-a7ae-7664ae5a545d" ChangeDateTime="04/28/2024 10:21:08">
    <Property Name="ElementName" Value="[dbo].[TransactionTagTransactionTag]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TagTag]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fd7a877-7774-4616-a7fa-16ee31b7f964" ChangeDateTime="04/28/2024 10:21:17">
    <Property Name="ElementName" Value="[dbo].[TagTag].[PrimaryTransactionTagId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TagTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrimaryTagId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b30fd0c6-becc-4aba-a0e9-69a8f193d475" ChangeDateTime="04/28/2024 10:21:38">
    <Property Name="ElementName" Value="[dbo].[TagTag].[SecondaryTransactionTagId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TagTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SecondaryTagId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1344c481-bf08-4906-aac0-9dd008f4c984" ChangeDateTime="04/28/2024 10:22:10">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionTag_TransactionTag_Primary]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TagTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TagTag_Primary]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6619f76-9d67-42a2-bed5-8bbaf811c906" ChangeDateTime="04/28/2024 10:22:18">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionTag_TransactionTag_Secondary]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TagTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TagTag_Secondary]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc347270-397f-4811-8efa-3d710b700148" ChangeDateTime="04/28/2024 10:24:29">
    <Property Name="ElementName" Value="[dbo].[TransactionTagRuleTransactionTag]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[RuleTag]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c204affa-f69a-4e48-909d-ab1aa649d2a4" ChangeDateTime="04/28/2024 10:24:37">
    <Property Name="ElementName" Value="[dbo].[RuleTag].[TransactionTagRuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RuleTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RuleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1580c670-66b0-46bd-8463-7d3333bfb012" ChangeDateTime="04/28/2024 10:24:45">
    <Property Name="ElementName" Value="[dbo].[RuleTag].[TransactionTagId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RuleTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TagId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc4c1159-c2e4-4e23-9256-ef3dcdc7a96d" ChangeDateTime="04/28/2024 10:25:02">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionTagRuleTransactionTag_TransactionTagRule]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[RuleTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_RuleTag_Rule]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="215e6fe8-bc3a-4c66-9be0-f402dc50f622" ChangeDateTime="04/28/2024 10:25:16">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionTagRuleTransactionTag_TransactionTag]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[RuleTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_RuleTag_Tag]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="020cecbe-9920-49aa-ad82-ec7231a0c4f0" ChangeDateTime="04/28/2024 10:25:46">
    <Property Name="ElementName" Value="[dbo].[DF_TransactionTag_Deleted]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Tag_Deleted]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3dd1caf-96db-4f9d-84c5-5605826dce05" ChangeDateTime="04/28/2024 10:25:56">
    <Property Name="ElementName" Value="[dbo].[Tag].[IX_TransactionTag_Name]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="" />
    <Property Name="ParentElementType" Value="" />
    <Property Name="NewName" Value="[IX_Tag_Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52f63fba-5132-4906-8c70-fb11a96f88ca" ChangeDateTime="04/28/2024 10:26:08">
    <Property Name="ElementName" Value="[dbo].[DF_TransactionTagSettings_ApplySettings]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TagSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DF_TagSettings_ApplySettings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69eb0076-de50-475b-8984-a90eb95dba1b" ChangeDateTime="04/28/2024 10:26:21">
    <Property Name="ElementName" Value="[dbo].[DF_TransactionTagSettings_ExcludeFromReporting]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TagSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DF_Settings_ExcludeFromReporting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d66f9288-dd4a-4f2e-af94-06eecb98408a" ChangeDateTime="05/03/2024 04:40:14">
    <Property Name="ElementName" Value="[dbo].[Rule].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[InstrumentId]" />
  </Operation>
    <Operation Name="Rename Refactor" Key="BF742E75-4E57-4871-A748-FA0E8113F855" ChangeDateTime="11/07/2024 12:05:08">
        <Property Name="ElementName" Value="[utilities].[Account].[Id]" />
        <Property Name="ElementType" Value="SqlSimpleColumn" />
        <Property Name="ParentElementName" Value="[utilities].[Account]" />
        <Property Name="ParentElementType" Value="SqlTable" />
        <Property Name="NewName" Value="[InstrumentId]" />
    </Operation>
</Operations>