<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <Compile Remove="Entities\Account\__AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asm" Version="3.1.5" />
    <PackageReference Include="Asm.Domain" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank\Asm.MooBank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Asm.MooBank.Infrastructure</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
