<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Account\__AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asm" Version="3.0.638" />
    <PackageReference Include="Asm.Domain" Version="3.0.638" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank\Asm.MooBank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Asm.MooBank.Infrastructure</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
