<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets')" />

  <PropertyGroup>
    <AppConfigPath Condition="$(AppConfigPath) == ''"></AppConfigPath>
    <Password Condition="$(Password) == ''"></Password>
  </PropertyGroup>
  
  <Target Name="DeployService">
    <XmlUpdate XPath="/configuration/appSettings/add[@key='MailPassword']/@value" XmlFileName="$(AppConfigPath)" Value="$(Password)" />
  </Target>
  
  
</Project>
