<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.BankPlus.Data\Asm.MooBank.Data.csproj" />
    <ProjectReference Include="..\Asm.BankPlus.Infrastructure\Asm.MooBank.Infrastructure.csproj" />
    <ProjectReference Include="..\Asm.BankPlus.Models\Asm.MooBank.Models.csproj" />
  </ItemGroup>

</Project>
