<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Asm.AspNetCore" Version="3.2.24" />
    <PackageReference Include="Asm.Cqrs" Version="3.2.24" />
    <PackageReference Include="Asm.Cqrs.AspNetCore" Version="3.2.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank\Asm.MooBank.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Domain\Asm.MooBank.Domain.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Models\Asm.MooBank.Models.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Security\Asm.MooBank.Security.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Services\Asm.MooBank.Services.csproj" />
  </ItemGroup>

</Project>
