<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Asm.AspNetCore" Version="$(AsmPackageVersion)" />
    <PackageReference Include="Asm.Cqrs.AspNetCore" Version="$(AsmPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotNetPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank\Asm.MooBank.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Domain\Asm.MooBank.Domain.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Models\Asm.MooBank.Models.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Security\Asm.MooBank.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Asm.MooBank.Modules.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
