<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank\Asm.MooBank.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Domain\Asm.MooBank.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asm.Cqrs" Version="3.2.18" />
  </ItemGroup>

</Project>
