<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank.Data\Asm.MooBank.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asm.Cqrs" Version="3.0.574" />
  </ItemGroup>

</Project>
