<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Account" Category="EntityType" Annotations="DiscriminatorProperty: NavigationAccessMode: Field Relational:MappingStrategy: TPT Relational:TableName: Account RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1452.43477764466,1318.99960761107,389.083372395833,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Account" Name="Account" />
    <Node Id="Account.AccountAccountHolders" Category="Navigation Collection" Bounds="1623.31147035299,1470.91990761107,163.603333333333,25.96" Dependent="AccountAccountHolder" Field="" Inverse="Account" Label="AccountAccountHolders (*)" Name="AccountAccountHolders" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;AccountAccountHolder&gt;" />
    <Node Id="Account.AccountId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1472.43482077617,1414.95980761107,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.Balance" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1611.72148744284,1414.95980761107,112.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Balance (decimal)" MaxLength="None" Name="Balance" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Account.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1472.43480368632,1470.91990761107,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.LastUpdated" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetimeoffset(0) Relational:DefaultValueSql: (sysutcdatetime())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1472.43477764466,1526.88000761107,179.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastUpdated (DateTimeOffset)" MaxLength="None" Name="LastUpdated" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.LazyLoader" Category="Navigation Property" Bounds="1594.75481670716,1358.99970761107,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Account.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1472.43481670716,1358.99970761107,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.Transactions" Category="Navigation Collection" Bounds="1721.04481670716,1358.99970761107,100.473333333333,25.96" Dependent="Transaction" Field="" Inverse="Account" Label="Transactions (*)" Name="Transactions" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;Transaction&gt;" />
    <Node Id="AccountAccountHolder" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: AccountAccountHolder RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="986.409933664419,2011.87147682781,331.733368530274,253.840509572727" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccountAccountHolder" Name="AccountAccountHolder" />
    <Node Id="AccountAccountHolder.Account" Category="Navigation Property" Bounds="1006.40993366442,2051.87157682781,80.5,25.96" Dependent="" Field="" Inverse="AccountAccountHolders" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Field" Type="Account" />
    <Node Id="AccountAccountHolder.AccountGroup" Category="Navigation Property" Bounds="1145.69666645251,2107.83168640053,113.78,25.96" Dependent="" Field="" Inverse="" Label="AccountGroup (1)" Name="AccountGroup" Principal="AccountGroup" PropertyAccessMode="PropertyAccessMode.Field" Type="AccountGroup" />
    <Node Id="AccountAccountHolder.AccountGroupId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1006.40999449612,2219.75188640053,147.946666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AccountGroupId (Guid?)" MaxLength="None" Name="AccountGroupId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AccountAccountHolder.AccountHolder" Category="Navigation Property" Bounds="1006.40996682685,2163.79177682781,116.473333333333,25.96" Dependent="" Field="" Inverse="" Label="AccountHolder (1)" Name="AccountHolder" Principal="AccountHolder" PropertyAccessMode="PropertyAccessMode.Field" Type="AccountHolder" />
    <Node Id="AccountAccountHolder.AccountHolderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.88330219469,2163.79178640053,145.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountHolderId (Guid)" MaxLength="None" Name="AccountHolderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AccountAccountHolder.AccountId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1006.40997740628,2107.83167682781,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AccountAccountHolder.LazyLoader" Category="Navigation Property" Bounds="1116.90993366442,2051.87157682781,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="AccountGroup" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: AccountGroup RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1455.005,1839,330.06,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccountGroup" Name="AccountGroup" />
    <Node Id="AccountGroup.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1475.005,1990.92,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountGroup.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1475.005,1879,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AccountGroup.LazyLoader" Category="Navigation Property" Bounds="1475.005,1934.96,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="AccountGroup.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1672.745,1879,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountGroup.Owner" Category="Navigation Property" Bounds="1570.78833333333,1879,71.9566666666667,25.96" Dependent="" Field="" Inverse="" Label="Owner (1)" Name="Owner" Principal="AccountHolder" PropertyAccessMode="PropertyAccessMode.Field" Type="AccountHolder" />
    <Node Id="AccountGroup.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1601.295,1934.96,100.743333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId (Guid)" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AccountGroup.ShowPosition" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1475.005,2046.88,125.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowPosition (bool)" MaxLength="None" Name="ShowPosition" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AccountHolder" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: AccountHolder RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1858.65,1957,297.656666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccountHolder" Name="AccountHolder" />
    <Node Id="AccountHolder.AccountHolderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1878.65,2108.92,145.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountHolderId (Guid)" MaxLength="None" Name="AccountHolderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AccountHolder.EmailAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1878.65,2052.96,131.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailAddress (string)" MaxLength="(255)" Name="EmailAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountHolder.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2021.88666666667,1997,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(255)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountHolder.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1878.65,1997,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(255)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountHolder.LazyLoader" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1878.65,2164.88,152.306666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LazyLoader (ILazyLoader)" MaxLength="None" Name="LazyLoader" PropertyAccessMode="PropertyAccessMode.Default" Type="ILazyLoader" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Proxies:ChangeTracking: False Proxies:CheckEquality: False Proxies:LazyLoading: True Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-9.69838231033418,0.000436168001215265,2186.00419464183,2285.71165023253" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="BankPlusContext" ProductVersion="7.0.4" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="ImportAccount" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: ImportAccount RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="542.441666666668,1747.98,274.353333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ImportAccount" Name="ImportAccount" />
    <Node Id="ImportAccount.AccountId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="562.441666666668,1843.94,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ImportAccount.ImporterType" Category="Navigation Property" Bounds="688.731666666667,1787.98,108.063333333333,25.96" Dependent="" Field="" Inverse="" Label="ImporterType (1)" Name="ImporterType" Principal="ImporterType" PropertyAccessMode="PropertyAccessMode.Field" Type="ImporterType" />
    <Node Id="ImportAccount.ImporterTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="562.441666666668,1899.9,125.616666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ImporterTypeId (int)" MaxLength="None" Name="ImporterTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ImportAccount.LazyLoader" Category="Navigation Property" Bounds="562.441666666668,1787.98,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="ImporterType" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: ImporterType RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1028.42330056709,1783.85145466346,247.706666666667,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ImporterType" Name="ImporterType" />
    <Node Id="ImporterType.ImporterTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1048.42335265042,1879.81165466346,125.616666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ImporterTypeId (int)" MaxLength="None" Name="ImporterTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ImporterType.LazyLoader" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1048.42332335355,1935.77175466346,152.306666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LazyLoader (ILazyLoader)" MaxLength="None" Name="LazyLoader" PropertyAccessMode="PropertyAccessMode.Default" Type="ILazyLoader" ValueGenerated="None" />
    <Node Id="ImporterType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1163.80996723376,1823.85155466346,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImporterType.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1048.42330056709,1823.85155466346,85.3866666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="InstitutionAccount" Category="EntityType" Annotations="DiscriminatorProperty: Relational:TableName: InstitutionAccount RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="Account" Bounds="977.578329671224,1499.87111804236,349.396666666667,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InstitutionAccount" Name="InstitutionAccount" />
    <Node Id="InstitutionAccount.AccountController" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AccountControllerId ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Asm.MooBank.Models.AccountController,System.Int32]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="997.578356933594,1707.75151804236,223.1,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountController (AccountController)" MaxLength="None" Name="AccountController" PropertyAccessMode="PropertyAccessMode.Default" Type="AccountController" ValueGenerated="None" />
    <Node Id="InstitutionAccount.AccountType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AccountTypeId ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Asm.MooBank.Models.AccountType,System.Int32]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="997.578337402344,1651.79141804236,167.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountType (AccountType)" MaxLength="None" Name="AccountType" PropertyAccessMode="PropertyAccessMode.Default" Type="AccountType" ValueGenerated="None" />
    <Node Id="InstitutionAccount.ImportAccount" Category="Navigation Property" Bounds="997.578330078125,1539.87121804236,116.353333333333,25.96" Dependent="ImportAccount" Field="" Inverse="" Label="ImportAccount (1)" Name="ImportAccount" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ImportAccount" />
    <Node Id="InstitutionAccount.IncludeInPosition" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1161.77832967122,1595.83131804236,145.196666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IncludeInPosition (bool)" MaxLength="None" Name="IncludeInPosition" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="InstitutionAccount.InstitutionAccount" Category="Navigation Property" Bounds="997.578329671224,1595.83131804236,134.2,25.96" Dependent="" Field="" Inverse="" Label="InstitutionAccount (1)" Name="InstitutionAccount" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'AccountId'}" />
    <Node Id="InstitutionAccount.VirtualAccounts" Category="Navigation Collection" Bounds="1143.93166341146,1539.87121804236,118.53,25.96" Dependent="VirtualAccount" Field="" Inverse="InstitutionAccount" Label="VirtualAccounts (*)" Name="VirtualAccounts" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;VirtualAccount&gt;" />
    <Node Id="RecurringTransaction" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: RecurringTransaction RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="10.3010589760387,1491.99977288049,416.103349609375,253.840520345056" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RecurringTransaction" Name="RecurringTransaction" />
    <Node Id="RecurringTransaction.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="156.591062638148,1699.88017360026,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="RecurringTransaction.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="175.204392309372,1531.99987288049,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RecurringTransaction.LastRun" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="30.3010813555958,1587.95997360026,128.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastRun (DateTime?)" MaxLength="None" Name="LastRun" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="RecurringTransaction.LazyLoader" Category="Navigation Property" Bounds="30.3010626381481,1699.88019322554,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="RecurringTransaction.RecurringTransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="30.3010752520798,1643.92009322554,164.946666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RecurringTransactionId (int)" MaxLength="None" Name="RecurringTransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RecurringTransaction.Schedule" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ScheduleId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="225.247741918747,1643.92009394531,181.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Schedule (ScheduleFrequency)" MaxLength="None" Name="Schedule" PropertyAccessMode="PropertyAccessMode.Default" Type="ScheduleFrequency" ValueGenerated="None" />
    <Node Id="RecurringTransaction.VirtualAccount" Category="Navigation Property" Bounds="30.3010589760387,1531.99987360026,114.903333333333,25.96" Dependent="" Field="" Inverse="" Label="VirtualAccount (1)" Name="VirtualAccount" Principal="VirtualAccount" PropertyAccessMode="PropertyAccessMode.Field" Type="VirtualAccount" />
    <Node Id="RecurringTransaction.VirtualAccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="188.551082576299,1587.95999322554,143.69,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VirtualAccountId (Guid)" MaxLength="None" Name="VirtualAccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Transaction" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: Transaction RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="914.901069148564,1087.19688972205,455.353333333335,328.494568339853" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Transaction" Name="Transaction" />
    <Node Id="Transaction.Account" Category="Navigation Property" Bounds="934.901056941533,1138.01992197266,80.5,25.96" Dependent="" Field="" Inverse="Transactions" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Field" Type="Account" />
    <Node Id="Transaction.AccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1181.39005289714,1127.19698972205,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Transaction.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="934.901060196742,1193.98003757813,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Transaction.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1229.37773581523,1183.15708972205,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Transaction.ExcludeFromReporting" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="944.599957682291,1369.73135806191,174.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExcludeFromReporting (bool)" MaxLength="None" Name="ExcludeFromReporting" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Transaction.LazyLoader" Category="Navigation Property" Bounds="1055.1,1138.02,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Transaction.TransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="944.600000000001,1249.94006878907,125.633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionId (Guid)" MaxLength="None" Name="TransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Transaction.TransactionReference" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="944.600012207031,1313.77124245643,172.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TransactionReference (Guid?)" MaxLength="None" Name="TransactionReference" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Transaction.TransactionTags" Category="Navigation Property" Bounds="1079.3244024819,1193.97996878907,120.053333333334,25.96" Dependent="" Field="" Inverse="Transactions" Label="TransactionTags (1)" Name="TransactionTags" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;TransactionTag&gt;" />
    <Node Id="Transaction.TransactionTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (sysdatetime())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1100.23336751302,1257.8111580619,166.853333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTime (DateTime)" MaxLength="None" Name="TransactionTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Transaction.TransactionType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: TransactionTypeId Relational:DefaultValue: Debit ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Asm.MooBank.Models.TransactionType,System.Int32]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1148.89664876302,1369.73112536658,199.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionType (TransactionType)" MaxLength="None" Name="TransactionType" PropertyAccessMode="PropertyAccessMode.Default" Type="TransactionType" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TransactionExtra" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:Schema: ing Relational:TableName: TransactionExtra RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="470.477751887822,1236.00001963765,398.883369344076,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionExtra" Name="TransactionExtra" />
    <Node Id="TransactionExtra.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="633.297806616012,1331.96021963765,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(50)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionExtra.LazyLoader" Category="Navigation Property" Bounds="490.477751887822,1276.00011963765,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionExtra.Location" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 12" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="743.614454565231,1276.00011963765,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="(12)" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionExtra.PurchaseDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="653.357791153773,1443.88041963765,158.933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PurchaseDate (DateTime?)" MaxLength="None" Name="PurchaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="TransactionExtra.PurchaseType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.477791153773,1443.88041963765,132.88,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PurchaseType (string)" MaxLength="(20)" Name="PurchaseType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionExtra.ReceiptNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="646.111146459762,1387.92031963765,126.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReceiptNumber (int)" MaxLength="None" Name="ReceiptNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionExtra.Reference" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.47776653626,1331.96021963765,112.82,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Reference (string)" MaxLength="(50)" Name="Reference" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionExtra.Transaction" Category="Navigation Property" Bounds="616.7677626707,1276.00011963765,96.8466666666664,25.96" Dependent="" Field="" Inverse="" Label="Transaction (1)" Name="Transaction" Principal="Transaction" PropertyAccessMode="PropertyAccessMode.Field" Type="Transaction" />
    <Node Id="TransactionExtra.TransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.477777115687,1387.92031963765,125.633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionId (Guid)" MaxLength="None" Name="TransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TransactionTag" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:Schema: Relational:TableName: TransactionTag RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="960.056650390625,513.17635798377,384.440034179687,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTag" Name="TransactionTag" />
    <Node Id="TransactionTag.Deleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1102.37665039062,609.13655798377,95.8299999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Deleted (bool)" MaxLength="None" Name="Deleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="TransactionTag.LazyLoader" Category="Navigation Property" Bounds="1228.20668457031,609.13655798377,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTag.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="980.056650390625,609.13655798377,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionTag.Settings" Category="Navigation Property" Bounds="1070.26003580729,553.17645798377,79.6366666666672,25.96" Dependent="TransactionTagSettings" Field="" Inverse="" Label="Settings (1)" Name="Settings" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTagSettings" />
    <Node Id="TransactionTag.TaggedTo" Category="Navigation Property" Bounds="1179.89664713542,553.17645798377,87.6666666666661,25.96" Dependent="" Field="" Inverse="Tags" Label="TaggedTo (1)" Name="TaggedTo" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;TransactionTag&gt;" />
    <Node Id="TransactionTag.Tags" Category="Navigation Property" Bounds="980.056780598958,553.17645798377,60.2033333333333,25.96" Dependent="" Field="" Inverse="TaggedTo" Label="Tags (1)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;TransactionTag&gt;" />
    <Node Id="TransactionTag.TransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1111.99675130208,665.09665798377,132.513333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagId (int)" MaxLength="None" Name="TransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TransactionTag.TransactionTagRule" Category="Navigation Property" Bounds="980.056694335937,721.05675798377,138.110000000001,25.96" Dependent="" Field="" Inverse="TransactionTags" Label="TransactionTagRule (1)" Name="TransactionTagRule" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="n" />
    <Node Id="TransactionTag.Transactions" Category="Navigation Property" Bounds="980.056733398437,665.09665798377,101.940000000001,25.96" Dependent="" Field="" Inverse="TransactionTags" Label="Transactions (1)" Name="Transactions" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;Transaction&gt;" />
    <Node Id="TransactionTagRelationship" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:Schema: dbo Relational:TableName: TagHierarchies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="553.543333333334,40,252.150000000001,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagRelationship" Name="TransactionTagRelationship" />
    <Node Id="TransactionTagRelationship.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="573.543333333334,80,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagRelationship.LazyLoader" Category="Navigation Property" Bounds="573.543333333334,191.92,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTagRelationship.Ordinal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.376666666668,135.96,93.3166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Ordinal (long)" MaxLength="None" Name="Ordinal" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="TransactionTagRelationship.ParentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="658.093333333334,80,88.2733333333326,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ParentId (int)" MaxLength="None" Name="ParentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagRelationship.ParentTag" Category="Navigation Property" Bounds="573.543333333334,135.96,88.8333333333339,25.96" Dependent="" Field="" Inverse="" Label="ParentTag (1)" Name="ParentTag" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagRelationship.TransactionTag" Category="Navigation Property" Bounds="573.543333333334,247.88,114.96,25.96" Dependent="" Field="" Inverse="" Label="TransactionTag (1)" Name="TransactionTag" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagRule" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: TransactionTagRule RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="979.41824066162,797.156664087286,345.716770731609,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagRule" Name="TransactionTagRule" />
    <Node Id="TransactionTagRule.Account" Category="Navigation Property" Bounds="999.41824066162,837.156764087286,80.5,25.96" Dependent="" Field="" Inverse="" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Field" Type="Account" />
    <Node Id="TransactionTagRule.AccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1136.25498209635,893.116864087286,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TransactionTagRule.Contains" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="999.418245035807,893.116864087286,106.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Contains (string)" MaxLength="(50)" Name="Contains" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionTagRule.LazyLoader" Category="Navigation Property" Bounds="1109.91824066162,837.156764087286,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTagRule.TransactionTagRuleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1149.4716780599,949.076964087286,155.663333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagRuleId (int)" MaxLength="None" Name="TransactionTagRuleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TransactionTagRule.TransactionTags" Category="Navigation Property" Bounds="999.418310139974,949.076964087286,120.053333333333,25.96" Dependent="" Field="" Inverse="TransactionTagRule" Label="TransactionTags (1)" Name="TransactionTags" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;TransactionTag&gt;" />
    <Node Id="TransactionTagRuleTransactionTag" Category="EntityType" Annotations="NavigationAccessMode: Field RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="509.306666666667,779.98,340.623333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagRuleTransactionTag" Name="TransactionTagRuleTransactionTag" />
    <Node Id="TransactionTagRuleTransactionTag.LazyLoader" Category="Navigation Property" Bounds="529.306666666667,819.98,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTagRuleTransactionTag.TransactionTag" Category="Navigation Property" Bounds="655.596666666667,819.98,114.96,25.96" Dependent="" Field="" Inverse="" Label="TransactionTag (1)" Name="TransactionTag" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagRuleTransactionTag.TransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="529.306666666667,875.94,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagId (int)" MaxLength="None" Name="TransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagRuleTransactionTag.TransactionTagRule" Category="Navigation Property" Bounds="691.820000000001,875.94,138.11,25.96" Dependent="" Field="" Inverse="" Label="TransactionTagRule (1)" Name="TransactionTagRule" Principal="TransactionTagRule" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTagRule" />
    <Node Id="TransactionTagRuleTransactionTag.TransactionTagRuleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="529.306666666667,931.9,155.663333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagRuleId (int)" MaxLength="None" Name="TransactionTagRuleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagSettings" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: TransactionTagSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="583.465000000001,551.98,192.306666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagSettings" Name="TransactionTagSettings" />
    <Node Id="TransactionTagSettings.ApplySmoothing" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="603.465000000001,647.94,143.496666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApplySmoothing (bool)" MaxLength="None" Name="ApplySmoothing" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="TransactionTagSettings.LazyLoader" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="603.465000000001,703.9,152.306666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LazyLoader (ILazyLoader)" MaxLength="None" Name="LazyLoader" PropertyAccessMode="PropertyAccessMode.Default" Type="ILazyLoader" ValueGenerated="None" />
    <Node Id="TransactionTagSettings.TransactionTagID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="603.465000000001,591.98,133.860000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TransactionTagID (int)" MaxLength="None" Name="TransactionTagID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagTransactionTag" Category="EntityType" Annotations="NavigationAccessMode: Field RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="510.105,323.98,339.026666666668,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagTransactionTag" Name="TransactionTagTransactionTag" />
    <Node Id="TransactionTagTransactionTag.LazyLoader" Category="Navigation Property" Bounds="530.105,419.94,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTagTransactionTag.Primary" Category="Navigation Property" Bounds="530.105,363.98,77.2199999999993,25.96" Dependent="" Field="" Inverse="" Label="Primary (1)" Name="Primary" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagTransactionTag.PrimaryTransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="656.395,419.94,172.736666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PrimaryTransactionTagId (int)" MaxLength="None" Name="PrimaryTransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagTransactionTag.Secondary" Category="Navigation Property" Bounds="637.325,363.98,92.1633333333339,25.96" Dependent="" Field="" Inverse="" Label="Secondary (1)" Name="Secondary" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagTransactionTag.SecondaryTransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="530.105,475.9,187.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SecondaryTransactionTagId (int)" MaxLength="None" Name="SecondaryTransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTransactionTag" Category="EntityType" Annotations="" BaseClass="" Bounds="514.622692378543,1007.97984405171,310.593380533854,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTransactionTag" Name="TransactionTransactionTag" />
    <Node Id="TransactionTransactionTag.LazyLoader" Category="Navigation Property" Bounds="534.622692378543,1047.97994405171,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTransactionTag.Transaction" Category="Navigation Property" Bounds="660.91271842021,1047.97994405171,96.8466666666664,25.96" Dependent="" Field="" Inverse="" Label="Transaction (1)" Name="Transaction" Principal="Transaction" PropertyAccessMode="PropertyAccessMode.Field" Type="Transaction" />
    <Node Id="TransactionTransactionTag.TransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="679.582742325648,1103.93998291016,125.633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionId (Guid)" MaxLength="None" Name="TransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TransactionTransactionTag.TransactionTag" Category="Navigation Property" Bounds="534.622717097783,1103.94004405171,114.96,25.96" Dependent="" Field="" Inverse="" Label="TransactionTag (1)" Name="TransactionTag" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTransactionTag.TransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="534.622722794398,1159.90014405171,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagId (int)" MaxLength="None" Name="TransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VirtualAccount" Category="EntityType" Annotations="DiscriminatorProperty: Relational:TableName: VirtualAccount RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="Account" Bounds="578.125000000001,1519.98,202.986666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VirtualAccount" Name="VirtualAccount" />
    <Node Id="VirtualAccount.InstitutionAccount" Category="Navigation Property" Bounds="598.125000000001,1615.94,134.2,25.96" Dependent="" Field="" Inverse="VirtualAccounts" Label="InstitutionAccount (1)" Name="InstitutionAccount" Principal="InstitutionAccount" PropertyAccessMode="PropertyAccessMode.Field" Type="InstitutionAccount" />
    <Node Id="VirtualAccount.InstitutionAccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="598.125000000001,1671.9,162.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InstitutionAccountId (Guid)" MaxLength="None" Name="InstitutionAccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="VirtualAccount.VirtualAccount" Category="Navigation Property" Bounds="598.125000000001,1559.98,114.903333333333,25.96" Dependent="" Field="" Inverse="" Label="VirtualAccount (1)" Name="VirtualAccount" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'InstitutionAccountId'}" />
  </Nodes>
  <Links>
    <Link Source="Account" Target="Account.AccountAccountHolders" Category="Contains" />
    <Link Source="Account" Target="Account.AccountId" Category="Contains" />
    <Link Source="Account" Target="Account.Balance" Category="Contains" />
    <Link Source="Account" Target="Account.Description" Category="Contains" />
    <Link Source="Account" Target="Account.LastUpdated" Category="Contains" />
    <Link Source="Account" Target="Account.LazyLoader" Category="Contains" />
    <Link Source="Account" Target="Account.Name" Category="Contains" />
    <Link Source="Account" Target="Account.Transactions" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="Account" Category="Foreign Key" Annotations="" Bounds="1271.64428710938,1580.39099121094,288.117431640625,431.48046875" From="AccountAccountHolder.AccountId" IsUnique="False" Label="1:*" LabelBounds="1323.05551015556,1904.01995519086,14.0733333333337,15.96" Name="AccountAccountHolder -&gt; Account" To="Account.AccountId" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.Account" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountGroup" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountGroupId" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountHolder" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountHolderId" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountId" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.LazyLoader" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountGroup" Category="Foreign Key" Annotations="" Bounds="1318.14330219469,2030.03085947028,128.419773743743,47.4607179935845" From="AccountAccountHolder.AccountGroupId" IsUnique="False" Label="1:*" LabelBounds="1373.3559131259,2033.79302000029,14.0733333333337,15.9600000000003" Name="AccountAccountHolder -&gt; AccountGroup" To="AccountGroup.Id" />
    <Link Source="AccountAccountHolder" Target="AccountHolder" Category="Foreign Key" Annotations="" Bounds="1318.14330219469,2094.04544805156,531.52516641967,34.1038912254598" From="AccountAccountHolder.AccountHolderId" IsUnique="False" Label="1:*" LabelBounds="1448.01240617371,2099.39692138117,14.0733333333337,15.96" Name="AccountAccountHolder -&gt; AccountHolder" To="AccountHolder.AccountHolderId" />
    <Link Source="AccountGroup" Target="AccountGroup.Description" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.Id" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.LazyLoader" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.Name" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.Owner" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.OwnerId" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.ShowPosition" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountHolder" Category="Foreign Key" Annotations="" Bounds="1785.065,2016.18164686449,64.9754456665416,19.7889650666816" From="AccountGroup.OwnerId" IsUnique="False" Label="1:*" LabelBounds="1811.27077475518,2006.11219454921,14.0733333333337,15.96" Name="AccountGroup -&gt; AccountHolder" To="AccountHolder.AccountHolderId" />
    <Link Source="AccountHolder" Target="AccountHolder.AccountHolderId" Category="Contains" />
    <Link Source="AccountHolder" Target="AccountHolder.EmailAddress" Category="Contains" />
    <Link Source="AccountHolder" Target="AccountHolder.FirstName" Category="Contains" />
    <Link Source="AccountHolder" Target="AccountHolder.LastName" Category="Contains" />
    <Link Source="AccountHolder" Target="AccountHolder.LazyLoader" Category="Contains" />
    <Link Source="IModel" Target="Account" Category="Contains" />
    <Link Source="IModel" Target="AccountAccountHolder" Category="Contains" />
    <Link Source="IModel" Target="AccountGroup" Category="Contains" />
    <Link Source="IModel" Target="AccountHolder" Category="Contains" />
    <Link Source="IModel" Target="ImportAccount" Category="Contains" />
    <Link Source="IModel" Target="ImporterType" Category="Contains" />
    <Link Source="IModel" Target="InstitutionAccount" Category="Contains" />
    <Link Source="IModel" Target="RecurringTransaction" Category="Contains" />
    <Link Source="IModel" Target="Transaction" Category="Contains" />
    <Link Source="IModel" Target="TransactionExtra" Category="Contains" />
    <Link Source="IModel" Target="TransactionTag" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagRelationship" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagRule" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagRuleTransactionTag" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagSettings" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagTransactionTag" Category="Contains" />
    <Link Source="IModel" Target="TransactionTransactionTag" Category="Contains" />
    <Link Source="IModel" Target="VirtualAccount" Category="Contains" />
    <Link Source="ImportAccount" Target="ImportAccount.AccountId" Category="Contains" />
    <Link Source="ImportAccount" Target="ImportAccount.ImporterType" Category="Contains" />
    <Link Source="ImportAccount" Target="ImportAccount.ImporterTypeId" Category="Contains" />
    <Link Source="ImportAccount" Target="ImportAccount.LazyLoader" Category="Contains" />
    <Link Source="ImportAccount" Target="ImporterType" Category="Foreign Key" Annotations="" Bounds="816.795000000001,1857.33080630267,202.654108284785,15.3801132441786" From="ImportAccount.ImporterTypeId" IsUnique="False" Label="1:*" LabelBounds="911.236739062203,1845.06084643207,14.0733333333337,15.96" Name="ImportAccount -&gt; ImporterType" To="ImporterType.ImporterTypeId" />
    <Link Source="ImportAccount" Target="InstitutionAccount" Category="Foreign Key" Annotations="" Bounds="816.795000000001,1711.95234390132,152.624738647656,71.0811019553385" From="ImportAccount.AccountId" IsUnique="True" Label="1:1" LabelBounds="876.723001125219,1729.71987465153,15.54,15.96" Name="ImportAccount -&gt; InstitutionAccount" To="InstitutionAccount.AccountId" />
    <Link Source="ImporterType" Target="ImporterType.ImporterTypeId" Category="Contains" />
    <Link Source="ImporterType" Target="ImporterType.LazyLoader" Category="Contains" />
    <Link Source="ImporterType" Target="ImporterType.Name" Category="Contains" />
    <Link Source="ImporterType" Target="ImporterType.Type" Category="Contains" />
    <Link Source="InstitutionAccount" Target="Account" Category="Foreign Key" Annotations="" Bounds="1326.97499633789,1520.13842318011,117.007035059576,42.7799629724184" From="InstitutionAccount.AccountId" IsUnique="True" Label="1:1" LabelBounds="1375.07607364398,1521.56053117866,15.54,15.96" Name="InstitutionAccount -&gt; Account" To="Account.AccountId" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.AccountController" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.AccountType" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.ImportAccount" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.IncludeInPosition" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.InstitutionAccount" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.VirtualAccounts" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.Amount" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.Description" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.LastRun" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.LazyLoader" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.RecurringTransactionId" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.Schedule" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.VirtualAccount" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.VirtualAccountId" Category="Contains" />
    <Link Source="RecurringTransaction" Target="VirtualAccount" Category="Foreign Key" Annotations="" Bounds="426.404408585414,1618.92000791765,142.720591414587,1.02269621038431E-05" From="RecurringTransaction.VirtualAccountId" IsUnique="False" Label="1:*" LabelBounds="490.728037482726,1598.96001303113,14.0733333333337,15.96" Name="RecurringTransaction -&gt; VirtualAccount" To="VirtualAccount.AccountId" />
    <Link Source="Transaction" Target="Account" Category="Foreign Key" Annotations="" Bounds="1370.2544024819,1339.22705865469,73.7829236789607,28.4477016533663" From="Transaction.AccountId" IsUnique="False" Label="1:*" LabelBounds="1402.30588322612,1333.48130167979,14.0733333333333,15.96" Name="Transaction -&gt; Account" To="Account.AccountId" />
    <Link Source="Transaction" Target="Transaction.Account" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.AccountId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Amount" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Description" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.ExcludeFromReporting" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.LazyLoader" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionReference" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionTags" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionTime" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionType" Category="Contains" />
    <Link Source="TransactionExtra" Target="Transaction" Category="Foreign Key" Annotations="" Bounds="869.361121231898,1307.20750155278,36.7802787332804,8.6746004038921" From="TransactionExtra.TransactionId" IsUnique="True" Label="1:1" LabelBounds="879.522158103317,1291.58333648119,15.54,15.96" Name="TransactionExtra -&gt; Transaction" To="Transaction.TransactionId" />
    <Link Source="TransactionExtra" Target="TransactionExtra.Description" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.LazyLoader" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.Location" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.PurchaseDate" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.PurchaseType" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.ReceiptNumber" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.Reference" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.Transaction" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.TransactionId" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Deleted" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.LazyLoader" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Name" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Settings" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.TaggedTo" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Tags" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.TransactionTagId" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.TransactionTagRule" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Transactions" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="805.693359375,278.195068359375,218.810302734375,228.481262207031" From="TransactionTagRelationship.ParentId" IsUnique="True" Label="1:1" LabelBounds="916.542948288245,375.092384349925,15.5400000000002,15.96" Name="TransactionTagRelationship -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.Id" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.Ordinal" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.ParentId" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.ParentTag" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.TransactionTag" Category="Contains" />
    <Link Source="TransactionTagRule" Target="Account" Category="Foreign Key" Annotations="" Bounds="1277.70288085938,995.037048339844,272.622924804688,316.658996582031" From="TransactionTagRule.AccountId" IsUnique="False" Label="1:*" LabelBounds="1346.21643845246,1034.87017577766,14.0733333333333,15.96" Name="TransactionTagRule -&gt; Account" To="Account.AccountId" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.Account" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.AccountId" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.Contains" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.TransactionTagRuleId" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.TransactionTags" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="849.930000000001,741.279762451863,102.09383281932,51.5856670587293" From="TransactionTagRuleTransactionTag.TransactionTagId" IsUnique="False" Label="1:*" LabelBounds="886.001627947112,749.327525409826,14.0733333333337,15.96" Name="TransactionTagRuleTransactionTag -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRule" Category="Foreign Key" Annotations="" Bounds="849.930000000001,885.109292340854,120.494177781252,4.37887612901238" From="TransactionTagRuleTransactionTag.TransactionTagRuleId" IsUnique="False" Label="1:*" LabelBounds="903.067788217027,891.29873127629,14.0733333333333,15.96" Name="TransactionTagRuleTransactionTag -&gt; TransactionTagRule" To="TransactionTagRule.TransactionTagRuleId" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.TransactionTag" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.TransactionTagId" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.TransactionTagRule" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.TransactionTagRuleId" Category="Contains" />
    <Link Source="TransactionTagSettings" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="775.771666666668,644.704286384704,175.287342430415,4.01390070912589" From="TransactionTagSettings.TransactionTagID" IsUnique="True" Label="1:1" LabelBounds="855.59955193183,626.751236601861,15.54,15.96" Name="TransactionTagSettings -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTagSettings" Target="TransactionTagSettings.ApplySmoothing" Category="Contains" />
    <Link Source="TransactionTagSettings" Target="TransactionTagSettings.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagSettings" Target="TransactionTagSettings.TransactionTagID" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="849.131666666668,500.807827383354,102.74695294643,47.2100735552194" From="TransactionTagTransactionTag.SecondaryTransactionTagId" IsUnique="False" Label="1:*" LabelBounds="901.340172897668,506.63552398818,14.0733333333337,15.96" Name="TransactionTagTransactionTag -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.Primary" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.PrimaryTransactionTagId" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.Secondary" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.SecondaryTransactionTagId" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="Transaction" Category="Foreign Key" Annotations="" Bounds="825.216072912398,1154.40491103308,81.0783449233121,24.7912200648705" From="TransactionTransactionTag.TransactionId" IsUnique="False" Label="1:*" LabelBounds="859.500225859956,1146.83652613999,14.0733333333333,15.96" Name="TransactionTransactionTag -&gt; Transaction" To="Transaction.TransactionId" />
    <Link Source="TransactionTransactionTag" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="824.450988769531,772.323303222656,133.190490722656,237.998413085938" From="TransactionTransactionTag.TransactionTagId" IsUnique="False" Label="1:*" LabelBounds="871.354235998623,907.495420867292,14.0733333333333,15.96" Name="TransactionTransactionTag -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.LazyLoader" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.Transaction" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.TransactionId" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.TransactionTag" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.TransactionTagId" Category="Contains" />
    <Link Source="VirtualAccount" Target="Account" Category="Foreign Key" Annotations="" Bounds="781.111694335938,1460.26733398438,662.345336914063,98.292724609375" From="VirtualAccount.AccountId" IsUnique="True" Label="1:1" LabelBounds="855.455182972168,1500.19109608839,15.54,15.96" Name="VirtualAccount -&gt; Account" To="Account.AccountId" />
    <Link Source="VirtualAccount" Target="InstitutionAccount" Category="Foreign Key" Annotations="" Bounds="781.111666666668,1620.61020903761,187.467910755761,3.12197803161098" From="VirtualAccount.InstitutionAccountId" IsUnique="False" Label="1:*" LabelBounds="867.842257559477,1602.21119801497,14.0733333333337,15.96" Name="VirtualAccount -&gt; InstitutionAccount" To="InstitutionAccount.AccountId" />
    <Link Source="VirtualAccount" Target="VirtualAccount.InstitutionAccount" Category="Contains" />
    <Link Source="VirtualAccount" Target="VirtualAccount.InstitutionAccountId" Category="Contains" />
    <Link Source="VirtualAccount" Target="VirtualAccount.VirtualAccount" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>