<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Account" Category="EntityType" Annotations="DiscriminatorProperty: NavigationAccessMode: Field Relational:MappingStrategy: TPT Relational:TableName: Account RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="861.325,995.360000000001,389.083333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Account" Name="Account" />
    <Node Id="Account.AccountAccountHolders" Category="Navigation Collection" Bounds="1032.20166666667,1147.28,163.603333333333,25.96" Dependent="AccountAccountHolder" Field="" Inverse="Account" Label="AccountAccountHolders (*)" Name="AccountAccountHolders" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;AccountAccountHolder&gt;" />
    <Node Id="Account.AccountId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (newid())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.325,1091.32,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.Balance" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1020.61166666667,1091.32,112.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Balance (decimal)" MaxLength="None" Name="Balance" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Account.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.325,1147.28,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.LastUpdated" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetimeoffset(0) Relational:DefaultValueSql: (sysutcdatetime())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.325,1203.24,179.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastUpdated (DateTimeOffset)" MaxLength="None" Name="LastUpdated" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.LazyLoader" Category="Navigation Property" Bounds="1003.645,1035.36,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Account.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.325,1035.36,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.Transactions" Category="Navigation Collection" Bounds="1129.935,1035.36,100.473333333333,25.96" Dependent="Transaction" Field="" Inverse="Account" Label="Transactions (*)" Name="Transactions" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;Transaction&gt;" />
    <Node Id="AccountAccountHolder" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: AccountAccountHolder RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,667.580000000001,331.733333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccountAccountHolder" Name="AccountAccountHolder" />
    <Node Id="AccountAccountHolder.Account" Category="Navigation Property" Bounds="40,707.580000000001,80.5,25.96" Dependent="" Field="" Inverse="AccountAccountHolders" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Field" Type="Account" />
    <Node Id="AccountAccountHolder.AccountGroup" Category="Navigation Property" Bounds="179.286666666667,763.540000000001,113.78,25.96" Dependent="" Field="" Inverse="" Label="AccountGroup (1)" Name="AccountGroup" Principal="AccountGroup" PropertyAccessMode="PropertyAccessMode.Field" Type="AccountGroup" />
    <Node Id="AccountAccountHolder.AccountGroupId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,875.460000000001,147.946666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AccountGroupId (Guid?)" MaxLength="None" Name="AccountGroupId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AccountAccountHolder.AccountHolder" Category="Navigation Property" Bounds="40,819.500000000001,116.473333333333,25.96" Dependent="" Field="" Inverse="" Label="AccountHolder (1)" Name="AccountHolder" Principal="AccountHolder" PropertyAccessMode="PropertyAccessMode.Field" Type="AccountHolder" />
    <Node Id="AccountAccountHolder.AccountHolderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="186.473333333333,819.500000000001,145.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountHolderId (Guid)" MaxLength="None" Name="AccountHolderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AccountAccountHolder.AccountId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,763.540000000001,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AccountAccountHolder.LazyLoader" Category="Navigation Property" Bounds="150.5,707.580000000001,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="AccountGroup" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: AccountGroup RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="224.836666666667,1023.34,330.06,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccountGroup" Name="AccountGroup" />
    <Node Id="AccountGroup.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="244.836666666667,1175.26,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountGroup.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="244.836666666667,1063.34,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AccountGroup.LazyLoader" Category="Navigation Property" Bounds="244.836666666667,1119.3,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="AccountGroup.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="442.576666666667,1063.34,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountGroup.Owner" Category="Navigation Property" Bounds="340.62,1063.34,71.9566666666667,25.96" Dependent="" Field="" Inverse="" Label="Owner (1)" Name="Owner" Principal="AccountHolder" PropertyAccessMode="PropertyAccessMode.Field" Type="AccountHolder" />
    <Node Id="AccountGroup.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="371.126666666667,1119.3,100.743333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId (Guid)" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AccountGroup.ShowPosition" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="395.713333333334,1175.26,125.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowPosition (bool)" MaxLength="None" Name="ShowPosition" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AccountHolder" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: AccountHolder RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="82.0383333333334,1295.16,297.656666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccountHolder" Name="AccountHolder" />
    <Node Id="AccountHolder.AccountHolderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="102.038333333333,1447.08,145.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountHolderId (Guid)" MaxLength="None" Name="AccountHolderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AccountHolder.EmailAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="102.038333333333,1391.12,131.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailAddress (string)" MaxLength="(255)" Name="EmailAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountHolder.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="245.275,1335.16,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(255)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountHolder.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="102.038333333333,1335.16,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(255)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccountHolder.LazyLoader" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="102.038333333333,1503.04,152.306666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LazyLoader (ILazyLoader)" MaxLength="None" Name="LazyLoader" PropertyAccessMode="PropertyAccessMode.Default" Type="ILazyLoader" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Proxies:ChangeTracking: False Proxies:CheckEquality: False Proxies:LazyLoading: True Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,3001.02,1569" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="BankPlusContext" ProductVersion="7.0.4" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="ImportAccount" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: ImportAccount RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="428.69,367.78,274.353333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ImportAccount" Name="ImportAccount" />
    <Node Id="ImportAccount.AccountId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="448.69,463.74,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ImportAccount.ImporterType" Category="Navigation Property" Bounds="574.98,407.78,108.063333333333,25.96" Dependent="" Field="" Inverse="" Label="ImporterType (1)" Name="ImporterType" Principal="ImporterType" PropertyAccessMode="PropertyAccessMode.Field" Type="ImporterType" />
    <Node Id="ImportAccount.ImporterTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="448.69,519.7,125.616666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ImporterTypeId (int)" MaxLength="None" Name="ImporterTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ImportAccount.LazyLoader" Category="Navigation Property" Bounds="448.69,407.78,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="ImporterType" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: ImporterType RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="382.013333333333,695.56,247.706666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ImporterType" Name="ImporterType" />
    <Node Id="ImporterType.ImporterTypeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="402.013333333333,791.52,125.616666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ImporterTypeId (int)" MaxLength="None" Name="ImporterTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ImporterType.LazyLoader" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="402.013333333333,847.48,152.306666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LazyLoader (ILazyLoader)" MaxLength="None" Name="LazyLoader" PropertyAccessMode="PropertyAccessMode.Default" Type="ILazyLoader" ValueGenerated="None" />
    <Node Id="ImporterType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="517.4,735.56,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImporterType.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="402.013333333333,735.56,85.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="InstitutionAccount" Category="EntityType" Annotations="DiscriminatorProperty: Relational:TableName: InstitutionAccount RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="Account" Bounds="660.168333333334,667.58,349.396666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InstitutionAccount" Name="InstitutionAccount" />
    <Node Id="InstitutionAccount.AccountController" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AccountControllerId ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Asm.MooBank.Models.AccountController,System.Int32]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="680.168333333334,875.46,223.1,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountController (AccountController)" MaxLength="None" Name="AccountController" PropertyAccessMode="PropertyAccessMode.Default" Type="AccountController" ValueGenerated="None" />
    <Node Id="InstitutionAccount.AccountType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AccountTypeId ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Asm.MooBank.Models.AccountType,System.Int32]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="680.168333333334,819.5,167.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountType (AccountType)" MaxLength="None" Name="AccountType" PropertyAccessMode="PropertyAccessMode.Default" Type="AccountType" ValueGenerated="None" />
    <Node Id="InstitutionAccount.ImportAccount" Category="Navigation Property" Bounds="680.168333333334,707.58,116.353333333333,25.96" Dependent="ImportAccount" Field="" Inverse="" Label="ImportAccount (1)" Name="ImportAccount" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ImportAccount" />
    <Node Id="InstitutionAccount.IncludeInPosition" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.368333333334,763.54,145.196666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IncludeInPosition (bool)" MaxLength="None" Name="IncludeInPosition" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="InstitutionAccount.InstitutionAccount" Category="Navigation Property" Bounds="680.168333333334,763.54,134.2,25.96" Dependent="" Field="" Inverse="" Label="InstitutionAccount (1)" Name="InstitutionAccount" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'AccountId'}" />
    <Node Id="InstitutionAccount.VirtualAccounts" Category="Navigation Collection" Bounds="826.521666666667,707.58,118.53,25.96" Dependent="VirtualAccount" Field="" Inverse="InstitutionAccount" Label="VirtualAccounts (*)" Name="VirtualAccounts" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;VirtualAccount&gt;" />
    <Node Id="RecurringTransaction" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: RecurringTransaction RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="626.815000000001,40,416.103333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RecurringTransaction" Name="RecurringTransaction" />
    <Node Id="RecurringTransaction.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="773.105,80,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="RecurringTransaction.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.718333333334,135.96,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RecurringTransaction.LastRun" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="646.815000000001,191.92,128.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastRun (DateTime?)" MaxLength="None" Name="LastRun" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="RecurringTransaction.LazyLoader" Category="Navigation Property" Bounds="646.815000000001,80,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="RecurringTransaction.RecurringTransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="646.815000000001,247.88,164.946666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RecurringTransactionId (int)" MaxLength="None" Name="RecurringTransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RecurringTransaction.Schedule" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ScheduleId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="841.761666666667,247.88,181.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Schedule (ScheduleFrequency)" MaxLength="None" Name="Schedule" PropertyAccessMode="PropertyAccessMode.Default" Type="ScheduleFrequency" ValueGenerated="None" />
    <Node Id="RecurringTransaction.VirtualAccount" Category="Navigation Property" Bounds="646.815000000001,135.96,114.903333333333,25.96" Dependent="" Field="" Inverse="" Label="VirtualAccount (1)" Name="VirtualAccount" Principal="VirtualAccount" PropertyAccessMode="PropertyAccessMode.Field" Type="VirtualAccount" />
    <Node Id="RecurringTransaction.VirtualAccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="805.065000000001,191.92,143.69,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VirtualAccountId (Guid)" MaxLength="None" Name="VirtualAccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Transaction" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: Transaction RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1094.19,639.6,455.353333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Transaction" Name="Transaction" />
    <Node Id="Transaction.Account" Category="Navigation Property" Bounds="1114.19,679.6,80.5,25.96" Dependent="" Field="" Inverse="Transactions" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Field" Type="Account" />
    <Node Id="Transaction.AccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1350.98,679.6,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Transaction.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1114.19,735.56,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Transaction.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1408.66666666667,735.56,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Transaction.ExcludeFromReporting" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1317.14,847.48,174.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExcludeFromReporting (bool)" MaxLength="None" Name="ExcludeFromReporting" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Transaction.LazyLoader" Category="Navigation Property" Bounds="1224.69,679.6,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Transaction.TransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1114.19,791.52,125.633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionId (Guid)" MaxLength="None" Name="TransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Transaction.TransactionReference" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1114.19,847.48,172.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TransactionReference (Guid?)" MaxLength="None" Name="TransactionReference" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Transaction.TransactionTags" Category="Navigation Property" Bounds="1258.61333333333,735.56,120.053333333334,25.96" Dependent="" Field="" Inverse="Transactions" Label="TransactionTags (1)" Name="TransactionTags" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;TransactionTag&gt;" />
    <Node Id="Transaction.TransactionTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: (sysdatetime())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1269.82333333333,791.52,166.853333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTime (DateTime)" MaxLength="None" Name="TransactionTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Transaction.TransactionType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: TransactionTypeId Relational:DefaultValue: Debit ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[Asm.MooBank.Models.TransactionType,System.Int32]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1114.19,903.440000000001,199.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionType (TransactionType)" MaxLength="None" Name="TransactionType" PropertyAccessMode="PropertyAccessMode.Default" Type="TransactionType" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TransactionExtra" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:Schema: ing Relational:TableName: TransactionExtra RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="966.425,339.8,398.883333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionExtra" Name="TransactionExtra" />
    <Node Id="TransactionExtra.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1129.245,435.76,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(50)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionExtra.LazyLoader" Category="Navigation Property" Bounds="986.425,379.8,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionExtra.Location" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 12" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1239.56166666667,379.8,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="(12)" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionExtra.PurchaseDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1149.305,547.68,158.933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PurchaseDate (DateTime?)" MaxLength="None" Name="PurchaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="TransactionExtra.PurchaseType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="986.425,547.68,132.88,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PurchaseType (string)" MaxLength="(20)" Name="PurchaseType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionExtra.ReceiptNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1142.05833333333,491.72,126.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReceiptNumber (int)" MaxLength="None" Name="ReceiptNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionExtra.Reference" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="986.425,435.76,112.82,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Reference (string)" MaxLength="(50)" Name="Reference" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionExtra.Transaction" Category="Navigation Property" Bounds="1112.715,379.8,96.8466666666666,25.96" Dependent="" Field="" Inverse="" Label="Transaction (1)" Name="Transaction" Principal="Transaction" PropertyAccessMode="PropertyAccessMode.Field" Type="Transaction" />
    <Node Id="TransactionExtra.TransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="986.425,491.72,125.633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionId (Guid)" MaxLength="None" Name="TransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TransactionTag" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:Schema: Relational:TableName: TransactionTag RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2084.64666666667,667.58,384.44,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTag" Name="TransactionTag" />
    <Node Id="TransactionTag.Deleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2226.96666666667,763.54,95.8299999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Deleted (bool)" MaxLength="None" Name="Deleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="TransactionTag.LazyLoader" Category="Navigation Property" Bounds="2352.79666666667,763.54,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTag.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2104.64666666667,763.54,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionTag.Settings" Category="Navigation Property" Bounds="2194.85,707.58,79.6366666666668,25.96" Dependent="TransactionTagSettings" Field="" Inverse="" Label="Settings (1)" Name="Settings" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTagSettings" />
    <Node Id="TransactionTag.TaggedTo" Category="Navigation Property" Bounds="2304.48666666667,707.58,87.6666666666665,25.96" Dependent="" Field="" Inverse="Tags" Label="TaggedTo (1)" Name="TaggedTo" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;TransactionTag&gt;" />
    <Node Id="TransactionTag.Tags" Category="Navigation Property" Bounds="2104.64666666667,707.58,60.2033333333334,25.96" Dependent="" Field="" Inverse="TaggedTo" Label="Tags (1)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;TransactionTag&gt;" />
    <Node Id="TransactionTag.TransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2236.58666666667,819.5,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagId (int)" MaxLength="None" Name="TransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TransactionTag.TransactionTagRule" Category="Navigation Property" Bounds="2104.64666666667,875.46,138.11,25.96" Dependent="" Field="" Inverse="TransactionTags" Label="TransactionTagRule (1)" Name="TransactionTagRule" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="n" />
    <Node Id="TransactionTag.Transactions" Category="Navigation Property" Bounds="2104.64666666667,819.5,101.94,25.96" Dependent="" Field="" Inverse="TransactionTags" Label="Transactions (1)" Name="Transactions" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;Transaction&gt;" />
    <Node Id="TransactionTagRelationship" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:Schema: dbo Relational:TableName: TagHierarchies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2477.24166666667,367.78,281.25,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagRelationship" Name="TransactionTagRelationship" />
    <Node Id="TransactionTagRelationship.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2497.24166666667,407.78,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagRelationship.LazyLoader" Category="Navigation Property" Bounds="2497.24166666667,519.7,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTagRelationship.Ordinal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2616.075,463.74,93.3166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Ordinal (long)" MaxLength="None" Name="Ordinal" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="TransactionTagRelationship.ParentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2581.79166666667,407.78,88.2733333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ParentId (int)" MaxLength="None" Name="ParentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagRelationship.ParentTag" Category="Navigation Property" Bounds="2497.24166666667,463.74,88.8333333333335,25.96" Dependent="" Field="" Inverse="" Label="ParentTag (1)" Name="ParentTag" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagRelationship.TransactionTag" Category="Navigation Property" Bounds="2623.53166666667,519.7,114.96,25.96" Dependent="" Field="" Inverse="" Label="TransactionTag (1)" Name="TransactionTag" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagRule" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: TransactionTagRule RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1708.00833333333,695.56,345.716666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagRule" Name="TransactionTagRule" />
    <Node Id="TransactionTagRule.Account" Category="Navigation Property" Bounds="1728.00833333333,735.56,80.5,25.96" Dependent="" Field="" Inverse="" Label="Account (1)" Name="Account" Principal="Account" PropertyAccessMode="PropertyAccessMode.Field" Type="Account" />
    <Node Id="TransactionTagRule.AccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1864.845,791.52,109.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccountId (Guid)" MaxLength="None" Name="AccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TransactionTagRule.Contains" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1728.00833333333,791.52,106.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Contains (string)" MaxLength="(50)" Name="Contains" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TransactionTagRule.LazyLoader" Category="Navigation Property" Bounds="1838.50833333333,735.56,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTagRule.TransactionTagRuleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1878.06166666667,847.48,155.663333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagRuleId (int)" MaxLength="None" Name="TransactionTagRuleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TransactionTagRule.TransactionTags" Category="Navigation Property" Bounds="1728.00833333333,847.48,120.053333333333,25.96" Dependent="" Field="" Inverse="TransactionTagRule" Label="TransactionTags (1)" Name="TransactionTags" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="ICollection&lt;TransactionTag&gt;" />
    <Node Id="TransactionTagRuleTransactionTag" Category="EntityType" Annotations="NavigationAccessMode: Field RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1736.555,367.78,340.623333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagRuleTransactionTag" Name="TransactionTagRuleTransactionTag" />
    <Node Id="TransactionTagRuleTransactionTag.LazyLoader" Category="Navigation Property" Bounds="1756.555,407.78,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTagRuleTransactionTag.TransactionTag" Category="Navigation Property" Bounds="1882.845,407.78,114.96,25.96" Dependent="" Field="" Inverse="" Label="TransactionTag (1)" Name="TransactionTag" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagRuleTransactionTag.TransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1756.555,463.74,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagId (int)" MaxLength="None" Name="TransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagRuleTransactionTag.TransactionTagRule" Category="Navigation Property" Bounds="1919.06833333333,463.74,138.11,25.96" Dependent="" Field="" Inverse="" Label="TransactionTagRule (1)" Name="TransactionTagRule" Principal="TransactionTagRule" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTagRule" />
    <Node Id="TransactionTagRuleTransactionTag.TransactionTagRuleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1756.555,519.7,155.663333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagRuleId (int)" MaxLength="None" Name="TransactionTagRuleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagSettings" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: TransactionTagSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2788.71333333333,367.78,192.306666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagSettings" Name="TransactionTagSettings" />
    <Node Id="TransactionTagSettings.ApplySmoothing" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2808.71333333333,463.74,143.496666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApplySmoothing (bool)" MaxLength="None" Name="ApplySmoothing" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="TransactionTagSettings.LazyLoader" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2808.71333333333,519.7,152.306666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LazyLoader (ILazyLoader)" MaxLength="None" Name="LazyLoader" PropertyAccessMode="PropertyAccessMode.Default" Type="ILazyLoader" ValueGenerated="None" />
    <Node Id="TransactionTagSettings.TransactionTagID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2808.71333333333,407.78,133.86,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TransactionTagID (int)" MaxLength="None" Name="TransactionTagID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagTransactionTag" Category="EntityType" Annotations="NavigationAccessMode: Field RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2107.35333333333,367.78,339.026666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTagTransactionTag" Name="TransactionTagTransactionTag" />
    <Node Id="TransactionTagTransactionTag.LazyLoader" Category="Navigation Property" Bounds="2127.35333333333,463.74,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTagTransactionTag.Primary" Category="Navigation Property" Bounds="2127.35333333333,407.78,77.2199999999998,25.96" Dependent="" Field="" Inverse="" Label="Primary (1)" Name="Primary" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagTransactionTag.PrimaryTransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2253.64333333333,463.74,172.736666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PrimaryTransactionTagId (int)" MaxLength="None" Name="PrimaryTransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTagTransactionTag.Secondary" Category="Navigation Property" Bounds="2234.57333333333,407.78,92.1633333333334,25.96" Dependent="" Field="" Inverse="" Label="Secondary (1)" Name="Secondary" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTagTransactionTag.SecondaryTransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2127.35333333333,519.7,187.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SecondaryTransactionTagId (int)" MaxLength="None" Name="SecondaryTransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TransactionTransactionTag" Category="EntityType" Annotations="" BaseClass="" Bounds="1395.57,367.78,310.593333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TransactionTransactionTag" Name="TransactionTransactionTag" />
    <Node Id="TransactionTransactionTag.LazyLoader" Category="Navigation Property" Bounds="1415.57,407.78,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="TransactionTransactionTag.Transaction" Category="Navigation Property" Bounds="1541.86,407.78,96.8466666666666,25.96" Dependent="" Field="" Inverse="" Label="Transaction (1)" Name="Transaction" Principal="Transaction" PropertyAccessMode="PropertyAccessMode.Field" Type="Transaction" />
    <Node Id="TransactionTransactionTag.TransactionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1560.53,463.74,125.633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionId (Guid)" MaxLength="None" Name="TransactionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TransactionTransactionTag.TransactionTag" Category="Navigation Property" Bounds="1415.57,463.74,114.96,25.96" Dependent="" Field="" Inverse="" Label="TransactionTag (1)" Name="TransactionTag" Principal="TransactionTag" PropertyAccessMode="PropertyAccessMode.Field" Type="TransactionTag" />
    <Node Id="TransactionTransactionTag.TransactionTagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1415.57,519.7,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TransactionTagId (int)" MaxLength="None" Name="TransactionTagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VirtualAccount" Category="EntityType" Annotations="DiscriminatorProperty: Relational:TableName: VirtualAccount RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="Account" Bounds="733.373333333333,367.78,202.986666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VirtualAccount" Name="VirtualAccount" />
    <Node Id="VirtualAccount.InstitutionAccount" Category="Navigation Property" Bounds="753.373333333333,463.74,134.2,25.96" Dependent="" Field="" Inverse="VirtualAccounts" Label="InstitutionAccount (1)" Name="InstitutionAccount" Principal="InstitutionAccount" PropertyAccessMode="PropertyAccessMode.Field" Type="InstitutionAccount" />
    <Node Id="VirtualAccount.InstitutionAccountId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="753.373333333333,519.7,162.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InstitutionAccountId (Guid)" MaxLength="None" Name="InstitutionAccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="VirtualAccount.VirtualAccount" Category="Navigation Property" Bounds="753.373333333333,407.78,114.903333333333,25.96" Dependent="" Field="" Inverse="" Label="VirtualAccount (1)" Name="VirtualAccount" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'InstitutionAccountId'}" />
  </Nodes>
  <Links>
    <Link Source="Account" Target="Account.AccountAccountHolders" Category="Contains" />
    <Link Source="Account" Target="Account.AccountId" Category="Contains" />
    <Link Source="Account" Target="Account.Balance" Category="Contains" />
    <Link Source="Account" Target="Account.Description" Category="Contains" />
    <Link Source="Account" Target="Account.LastUpdated" Category="Contains" />
    <Link Source="Account" Target="Account.LazyLoader" Category="Contains" />
    <Link Source="Account" Target="Account.Name" Category="Contains" />
    <Link Source="Account" Target="Account.Transactions" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="Account" Category="Foreign Key" Annotations="" Bounds="351.733337402344,883.479309082031,501.033386230469,172.707824707031" From="AccountAccountHolder.AccountId" IsUnique="False" Label="1:*" LabelBounds="633.176628015427,968.525524206028,14.0733333333337,15.96" Name="AccountAccountHolder -&gt; Account" To="Account.AccountId" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.Account" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountGroup" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountGroupId" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountHolder" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountHolderId" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.AccountId" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountAccountHolder.LazyLoader" Category="Contains" />
    <Link Source="AccountAccountHolder" Target="AccountGroup" Category="Foreign Key" Annotations="" Bounds="264.857696533203,921.419982910156,58.6763000488281,94.2789916992188" From="AccountAccountHolder.AccountGroupId" IsUnique="False" Label="1:*" LabelBounds="296.573604246751,964.4,14.0733333333337,15.96" Name="AccountAccountHolder -&gt; AccountGroup" To="AccountGroup.Id" />
    <Link Source="AccountAccountHolder" Target="AccountHolder" Category="Foreign Key" Annotations="" Bounds="185.866668701172,921.419982910156,10.8771362304688,364.817077636719" From="AccountAccountHolder.AccountHolderId" IsUnique="False" Label="1:*" LabelBounds="172.027727387159,1114.29544650521,14.0733333333337,15.96" Name="AccountAccountHolder -&gt; AccountHolder" To="AccountHolder.AccountHolderId" />
    <Link Source="AccountGroup" Target="AccountGroup.Description" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.Id" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.LazyLoader" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.Name" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.Owner" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.OwnerId" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountGroup.ShowPosition" Category="Contains" />
    <Link Source="AccountGroup" Target="AccountHolder" Category="Foreign Key" Annotations="" Bounds="302.395965576172,1221.21997070313,34.9975280761719,65.989013671875" From="AccountGroup.OwnerId" IsUnique="False" Label="1:*" LabelBounds="296.293333333333,1264.2,14.0733333333337,15.96" Name="AccountGroup -&gt; AccountHolder" To="AccountHolder.AccountHolderId" />
    <Link Source="AccountHolder" Target="AccountHolder.AccountHolderId" Category="Contains" />
    <Link Source="AccountHolder" Target="AccountHolder.EmailAddress" Category="Contains" />
    <Link Source="AccountHolder" Target="AccountHolder.FirstName" Category="Contains" />
    <Link Source="AccountHolder" Target="AccountHolder.LastName" Category="Contains" />
    <Link Source="AccountHolder" Target="AccountHolder.LazyLoader" Category="Contains" />
    <Link Source="IModel" Target="Account" Category="Contains" />
    <Link Source="IModel" Target="AccountAccountHolder" Category="Contains" />
    <Link Source="IModel" Target="AccountGroup" Category="Contains" />
    <Link Source="IModel" Target="AccountHolder" Category="Contains" />
    <Link Source="IModel" Target="ImportAccount" Category="Contains" />
    <Link Source="IModel" Target="ImporterType" Category="Contains" />
    <Link Source="IModel" Target="InstitutionAccount" Category="Contains" />
    <Link Source="IModel" Target="RecurringTransaction" Category="Contains" />
    <Link Source="IModel" Target="Transaction" Category="Contains" />
    <Link Source="IModel" Target="TransactionExtra" Category="Contains" />
    <Link Source="IModel" Target="TransactionTag" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagRelationship" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagRule" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagRuleTransactionTag" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagSettings" Category="Contains" />
    <Link Source="IModel" Target="TransactionTagTransactionTag" Category="Contains" />
    <Link Source="IModel" Target="TransactionTransactionTag" Category="Contains" />
    <Link Source="IModel" Target="VirtualAccount" Category="Contains" />
    <Link Source="ImportAccount" Target="ImportAccount.AccountId" Category="Contains" />
    <Link Source="ImportAccount" Target="ImportAccount.ImporterType" Category="Contains" />
    <Link Source="ImportAccount" Target="ImportAccount.ImporterTypeId" Category="Contains" />
    <Link Source="ImportAccount" Target="ImportAccount.LazyLoader" Category="Contains" />
    <Link Source="ImportAccount" Target="ImporterType" Category="Foreign Key" Annotations="" Bounds="525.59814453125,565.659973144531,22.1575927734375,121.047119140625" From="ImportAccount.ImporterTypeId" IsUnique="False" Label="1:*" LabelBounds="538.427530660809,608.64,14.0733333333337,15.96" Name="ImportAccount -&gt; ImporterType" To="ImporterType.ImporterTypeId" />
    <Link Source="ImportAccount" Target="InstitutionAccount" Category="Foreign Key" Annotations="" Bounds="647.06396484375,565.659973144531,77.9334716796875,94.962890625" From="ImportAccount.AccountId" IsUnique="True" Label="1:1" LabelBounds="688.885459759595,608.64,15.54,15.96" Name="ImportAccount -&gt; InstitutionAccount" To="InstitutionAccount.AccountId" />
    <Link Source="ImporterType" Target="ImporterType.ImporterTypeId" Category="Contains" />
    <Link Source="ImporterType" Target="ImporterType.LazyLoader" Category="Contains" />
    <Link Source="ImporterType" Target="ImporterType.Name" Category="Contains" />
    <Link Source="ImporterType" Target="ImporterType.Type" Category="Contains" />
    <Link Source="InstitutionAccount" Target="Account" Category="Foreign Key" Annotations="" Bounds="920.440307617188,921.419982910156,44.8214111328125,66.4777221679688" From="InstitutionAccount.AccountId" IsUnique="True" Label="1:1" LabelBounds="954.799182378425,964.4,15.54,15.96" Name="InstitutionAccount -&gt; Account" To="Account.AccountId" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.AccountController" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.AccountType" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.ImportAccount" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.IncludeInPosition" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.InstitutionAccount" Category="Contains" />
    <Link Source="InstitutionAccount" Target="InstitutionAccount.VirtualAccounts" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.Amount" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.Description" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.LastRun" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.LazyLoader" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.RecurringTransactionId" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.Schedule" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.VirtualAccount" Category="Contains" />
    <Link Source="RecurringTransaction" Target="RecurringTransaction.VirtualAccountId" Category="Contains" />
    <Link Source="RecurringTransaction" Target="VirtualAccount" Category="Foreign Key" Annotations="" Bounds="834.866638183594,293.839996337891,0,64.9400024414063" From="RecurringTransaction.VirtualAccountId" IsUnique="False" Label="1:*" LabelBounds="820.793333333333,308.84,14.0733333333337,15.96" Name="RecurringTransaction -&gt; VirtualAccount" To="VirtualAccount.AccountId" />
    <Link Source="Transaction" Target="Account" Category="Foreign Key" Annotations="" Bounds="1164.53601074219,949.400024414063,31.626220703125,38.9716186523438" From="Transaction.AccountId" IsUnique="False" Label="1:*" LabelBounds="1163.44016962597,964.4,14.0733333333333,15.96" Name="Transaction -&gt; Account" To="Account.AccountId" />
    <Link Source="Transaction" Target="Transaction.Account" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.AccountId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Amount" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.Description" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.ExcludeFromReporting" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.LazyLoader" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionId" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionReference" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionTags" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionTime" Category="Contains" />
    <Link Source="Transaction" Target="Transaction.TransactionType" Category="Contains" />
    <Link Source="TransactionExtra" Target="Transaction" Category="Foreign Key" Annotations="" Bounds="1226.27160644531,593.640014648438,18.0059814453125,37.8334350585938" From="TransactionExtra.TransactionId" IsUnique="True" Label="1:1" LabelBounds="1237.2084202819,608.64,15.54,15.96" Name="TransactionExtra -&gt; Transaction" To="Transaction.TransactionId" />
    <Link Source="TransactionExtra" Target="TransactionExtra.Description" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.LazyLoader" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.Location" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.PurchaseDate" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.PurchaseType" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.ReceiptNumber" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.Reference" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.Transaction" Category="Contains" />
    <Link Source="TransactionExtra" Target="TransactionExtra.TransactionId" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Deleted" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.LazyLoader" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Name" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Settings" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.TaggedTo" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Tags" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.TransactionTagId" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.TransactionTagRule" Category="Contains" />
    <Link Source="TransactionTag" Target="TransactionTag.Transactions" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="2415.39404296875,565.659973144531,99.542236328125,95.68310546875" From="TransactionTagRelationship.ParentId" IsUnique="True" Label="1:1" LabelBounds="2446.38091036671,608.64,15.54,15.96" Name="TransactionTagRelationship -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.Id" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.Ordinal" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.ParentId" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.ParentTag" Category="Contains" />
    <Link Source="TransactionTagRelationship" Target="TransactionTagRelationship.TransactionTag" Category="Contains" />
    <Link Source="TransactionTagRule" Target="Account" Category="Foreign Key" Annotations="" Bounds="1258.95324707031,880.601318359375,449.055053710938,174.518432617188" From="TransactionTagRule.AccountId" IsUnique="False" Label="1:*" LabelBounds="1423.78520106914,977.278590376378,14.0733333333333,15.96" Name="TransactionTagRule -&gt; Account" To="Account.AccountId" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.Account" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.AccountId" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.Contains" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.TransactionTagRuleId" Category="Contains" />
    <Link Source="TransactionTagRule" Target="TransactionTagRule.TransactionTags" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="2018.55078125,565.659973144531,108.31103515625,95.9520263671875" From="TransactionTagRuleTransactionTag.TransactionTagId" IsUnique="False" Label="1:*" LabelBounds="2076.07467203612,608.64,14.0733333333337,15.96" Name="TransactionTagRuleTransactionTag -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRule" Category="Foreign Key" Annotations="" Bounds="1889.42639160156,565.659973144531,9.5921630859375,120.92822265625" From="TransactionTagRuleTransactionTag.TransactionTagRuleId" IsUnique="False" Label="1:*" LabelBounds="1880.90304106413,608.64,14.0733333333333,15.96" Name="TransactionTagRuleTransactionTag -&gt; TransactionTagRule" To="TransactionTagRule.TransactionTagRuleId" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.TransactionTag" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.TransactionTagId" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.TransactionTagRule" Category="Contains" />
    <Link Source="TransactionTagRuleTransactionTag" Target="TransactionTagRuleTransactionTag.TransactionTagRuleId" Category="Contains" />
    <Link Source="TransactionTagSettings" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="2477.28393554688,549.111083984375,311.429443359375,154.540344238281" From="TransactionTagSettings.TransactionTagID" IsUnique="True" Label="1:1" LabelBounds="2598.79817990822,624.834174539323,15.54,15.96" Name="TransactionTagSettings -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTagSettings" Target="TransactionTagSettings.ApplySmoothing" Category="Contains" />
    <Link Source="TransactionTagSettings" Target="TransactionTagSettings.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagSettings" Target="TransactionTagSettings.TransactionTagID" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="2276.86669921875,565.659973144531,0,92.9200439453125" From="TransactionTagTransactionTag.SecondaryTransactionTagId" IsUnique="False" Label="1:*" LabelBounds="2262.79333333333,608.64,14.0733333333337,15.96" Name="TransactionTagTransactionTag -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.LazyLoader" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.Primary" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.PrimaryTransactionTagId" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.Secondary" Category="Contains" />
    <Link Source="TransactionTagTransactionTag" Target="TransactionTagTransactionTag.SecondaryTransactionTagId" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="Transaction" Category="Foreign Key" Annotations="" Bounds="1435.24035644531,565.659973144531,46.5029296875,66.562255859375" From="TransactionTransactionTag.TransactionId" IsUnique="False" Label="1:*" LabelBounds="1432.06729757764,608.64,14.0733333333333,15.96" Name="TransactionTransactionTag -&gt; Transaction" To="Transaction.TransactionId" />
    <Link Source="TransactionTransactionTag" Target="TransactionTag" Category="Foreign Key" Annotations="" Bounds="1706.16333007813,552.841430664063,370.217041015625,146.654479980469" From="TransactionTransactionTag.TransactionTagId" IsUnique="False" Label="1:*" LabelBounds="1828.82970773079,608.64,14.0733333333333,15.96" Name="TransactionTransactionTag -&gt; TransactionTag" To="TransactionTag.TransactionTagId" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.LazyLoader" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.Transaction" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.TransactionId" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.TransactionTag" Category="Contains" />
    <Link Source="TransactionTransactionTag" Target="TransactionTransactionTag.TransactionTagId" Category="Contains" />
    <Link Source="VirtualAccount" Target="Account" Category="Foreign Key" Annotations="" Bounds="927.662475585938,565.659973144531,128.204223632813,420.700012207031" From="VirtualAccount.AccountId" IsUnique="True" Label="1:1" LabelBounds="1040.32666666667,786.52,15.54,15.96" Name="VirtualAccount -&gt; Account" To="Account.AccountId" />
    <Link Source="VirtualAccount" Target="InstitutionAccount" Category="Foreign Key" Annotations="" Bounds="834.866638183594,565.659973144531,0,92.9200439453125" From="VirtualAccount.InstitutionAccountId" IsUnique="False" Label="1:*" LabelBounds="820.793333333333,608.64,14.0733333333337,15.96" Name="VirtualAccount -&gt; InstitutionAccount" To="InstitutionAccount.AccountId" />
    <Link Source="VirtualAccount" Target="VirtualAccount.InstitutionAccount" Category="Contains" />
    <Link Source="VirtualAccount" Target="VirtualAccount.InstitutionAccountId" Category="Contains" />
    <Link Source="VirtualAccount" Target="VirtualAccount.VirtualAccount" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>