@import url(variables.less);

html {
background-color: @background;
}

body {
    > header {
        background: url(../images/background.png) no-repeat @background;
    }

    > footer {
        background-color: @background;
    }
}

section.login {
background: url(../images/background.png) no-repeat @background;
}