<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank.Data\Asm.MooBank.Domain.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Importers\Asm.MooBank.Importers.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Models\Asm.MooBank.Models.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Queries\Asm.MooBank.Queries.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Services\Asm.MooBank.Services.csproj" />
    <ProjectReference Include="..\Asm.MooBank\Asm.MooBank.csproj" />
  </ItemGroup>

</Project>
