<Project Sdk="Aspire.AppHost.Sdk/13.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d9845e9f-a6b0-4518-ae8c-20d3be0d039f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <!--<PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlDatabaseProjects" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Asm.MooBank.Database\Asm.MooBank.Database.sqlproj" />-->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\Asm.MooBank.Web.Api\Asm.MooBank.Web.Api.csproj" />
  </ItemGroup>

</Project>
