<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Entities\Account\EventHandlers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Entities\Account\EventHandlers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Entities\Account\EventHandlers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asm" />
    <PackageReference Include="Asm.Domain" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank.Models\Asm.MooBank.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Asm.MooBank.Infrastructure</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
  </ItemGroup>

</Project>
