<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Entities\Account\EventHandlers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Entities\Account\EventHandlers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Entities\Account\EventHandlers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asm" />
    <PackageReference Include="Asm.Domain" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank.Models\Asm.MooBank.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Asm.MooBank.Infrastructure" />
    <InternalsVisibleTo Include="Asm.MooBank.Modules.Tests" />
    <InternalsVisibleTo Include="Asm.MooBank.Domain.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="Asm.Domain"/>
  </ItemGroup>

</Project>
