<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <Compile Remove="Entities\Account\EventHandlers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Entities\Account\EventHandlers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Entities\Account\EventHandlers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asm" Version="3.2.269" />
    <PackageReference Include="Asm.Domain" Version="3.2.269" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank.Models\Asm.MooBank.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Asm.MooBank.Infrastructure</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
  </ItemGroup>

</Project>
