<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooBank\Asm.MooBank.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Data\Asm.MooBank.Domain.csproj" />
    <ProjectReference Include="..\Asm.MooBank.Models\Asm.MooBank.Models.csproj" />
  </ItemGroup>

</Project>
