<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b626a877-f6c5-4149-9b11-7a6bf4d123a0" ChangeDateTime="08/22/2023 12:04:51">
    <Property Name="ElementName" Value="[dbo].[TransactionTag]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Tag]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b18819b5-2bf0-4d65-8e72-34c08b400f03" ChangeDateTime="08/22/2023 12:05:08">
    <Property Name="ElementName" Value="[dbo].[Tag].[TransactionTagId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4a57f94-cadf-41de-b2d1-ff95a70624b3" ChangeDateTime="09/06/2023 11:07:00">
    <Property Name="ElementName" Value="[dbo].[TransactionTagRule]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Rule]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="438fc504-b20e-4fd8-b975-a13bc0b45a4f" ChangeDateTime="09/06/2023 11:07:59">
    <Property Name="ElementName" Value="[dbo].[Rule].[TransactionTagRuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60e60707-d5f5-4788-b3d8-f45042f8a2b4" ChangeDateTime="09/06/2023 11:08:13">
    <Property Name="ElementName" Value="[dbo].[PK_TransactionTagRule]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Rule]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf47bdd2-1c96-46c9-b805-704c276d5fdc" ChangeDateTime="09/06/2023 11:08:29">
    <Property Name="ElementName" Value="[dbo].[FK_TransactionTagRule_Account]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Rule_Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="774c740a-d463-4713-8fdc-d3e84a332c79" ChangeDateTime="09/12/2023 22:57:44">
    <Property Name="ElementName" Value="[dbo].[TransactionTagSettings]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TagSettings]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a7dea4a-c72d-480f-89af-8764b0a3b51c" ChangeDateTime="12/27/2023 02:48:26">
    <Property Name="ElementName" Value="[dbo].[VirtualAccount].[InstitutionAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VirtualAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ParentAccountId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32fb742b-3a05-4511-8c4f-c386e8891421" ChangeDateTime="04/25/2024 04:33:51">
    <Property Name="ElementName" Value="[dbo].[Account]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Instrument]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d38faab7-fa53-4f3e-9476-83a09ba7430c" ChangeDateTime="04/25/2024 04:34:13">
    <Property Name="ElementName" Value="[dbo].[Instrument].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Instrument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86380696-83d0-42a8-9d2a-4b81901f9879" ChangeDateTime="04/25/2024 04:34:41">
    <Property Name="ElementName" Value="[dbo].[AccountGroup]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Group]" />
  </Operation>
</Operations>